<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Class com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.event.dto, class: EventsSearchingDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO" class="title">Uses of Class<br>com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.event.controller">com.eeit87t3.tickiteasy.event.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.event.service">com.eeit87t3.tickiteasy.event.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.controller">
<h2>Uses of <a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a> in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a> with parameters of type <a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../../entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminEventsJsonController.</span><code><a href="../../controller/AdminEventsJsonController.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../../entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventTestController.</span><code><a href="../../controller/EventTestController.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../../entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserEventsJsonController.</span><code><a href="../../controller/UserEventsJsonController.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">「查詢全部活動」
 以篩選條件與排序條件查詢全部。</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.service">
<h2>Uses of <a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a> in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a> with parameters of type <a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../../entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminEventsService.</span><code><a href="../../service/AdminEventsService.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">管理員後台的動態查詢；單頁筆數固定為 10。</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../../entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last odd-row-color">
<div class="block">以 EventsSearchingDTO 查詢多筆活動、並更新狀態。</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../../entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserEventsService.</span><code><a href="../../service/UserEventsService.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">依條件查詢活動。</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
