<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Class com.eeit87t3.tickiteasy.order.entity.ProdOrders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.order.entity, class: ProdOrders">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.eeit87t3.tickiteasy.order.entity.ProdOrders" class="title">Uses of Class<br>com.eeit87t3.tickiteasy.order.entity.ProdOrders</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.order.controller">com.eeit87t3.tickiteasy.order.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.order.entity">com.eeit87t3.tickiteasy.order.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.order.repository">com.eeit87t3.tickiteasy.order.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.order.service">com.eeit87t3.tickiteasy.order.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.order.service.Impl">com.eeit87t3.tickiteasy.order.service.Impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.order.controller">
<h2>Uses of <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a> in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.order.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.order.controller</a> that return types with arguments of type <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersController.</span><code><a href="../../controller/ProdOrdersController.html#findByDate(java.lang.String,java.lang.String,int,java.lang.Integer)" class="member-name-link">findByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersController.</span><code><a href="../../controller/ProdOrdersController.html#findByPage(java.lang.Integer,java.lang.Integer)" class="member-name-link">findByPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSideOrder.</span><code><a href="../../controller/ClientSideOrder.html#selectMemberOrder(java.lang.String)" class="member-name-link">selectMemberOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.order.entity">
<h2>Uses of <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a> in <a href="../package-summary.html">com.eeit87t3.tickiteasy.order.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> that return <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrderDetails.</span><code><a href="../ProdOrderDetails.html#getProdOrder()" class="member-name-link">getProdOrder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> with parameters of type <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrderDetails.</span><code><a href="../ProdOrderDetails.html#setProdOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">setProdOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.order.repository">
<h2>Uses of <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a> in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.order.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.order.repository</a> that return <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersRepository.</span><code><a href="../../repository/ProdOrdersRepository.html#findBypaymentInfo(java.lang.String)" class="member-name-link">findBypaymentInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paymentInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersRepository.</span><code><a href="../../repository/ProdOrdersRepository.html#findLatestProdOrder()" class="member-name-link">findLatestProdOrder</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.order.repository</a> that return types with arguments of type <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersRepository.</span><code><a href="../../repository/ProdOrdersRepository.html#findByDate(java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">findByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersRepository.</span><code><a href="../../repository/ProdOrdersRepository.html#findByMemberId(java.lang.Integer,org.springframework.data.domain.Pageable)" class="member-name-link">findByMemberId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;number,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersRepository.</span><code><a href="../../repository/ProdOrdersRepository.html#findByProdOrdersId(java.lang.Integer,org.springframework.data.domain.Pageable)" class="member-name-link">findByProdOrdersId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;number,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersRepository.</span><code><a href="../../repository/ProdOrdersRepository.html#findByStatusNotPaid()" class="member-name-link">findByStatusNotPaid</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersRepository.</span><code><a href="../../repository/ProdOrdersRepository.html#findByStatusPaid()" class="member-name-link">findByStatusPaid</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersRepository.</span><code><a href="../../repository/ProdOrdersRepository.html#findOrdersByMemberId(java.lang.Integer)" class="member-name-link">findOrdersByMemberId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;memberId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.order.service">
<h2>Uses of <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a> in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.order.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.order.service</a> that return <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#findLatestProdOrder()" class="member-name-link">findLatestProdOrder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#saveOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">saveOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrders)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#selectOrderById(java.lang.Integer)" class="member-name-link">selectOrderById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;prodOrderID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#updateOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">updateOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrders)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.order.service</a> that return types with arguments of type <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#findByDate(java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">findByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#findByMemberId(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">findByMemberId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#findByProdOrdersId(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">findByProdOrdersId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#findOrdersByMemberId(java.lang.Integer)" class="member-name-link">findOrdersByMemberId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;number)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#selectAllOrder()" class="member-name-link">selectAllOrder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.order.service</a> with parameters of type <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#saveOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">saveOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrders)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersService.</span><code><a href="../../service/ProdOrdersService.html#updateOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">updateOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrders)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.order.service.Impl">
<h2>Uses of <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a> in <a href="../../service/Impl/package-summary.html">com.eeit87t3.tickiteasy.order.service.Impl</a></h2>
<div class="caption"><span>Methods in <a href="../../service/Impl/package-summary.html">com.eeit87t3.tickiteasy.order.service.Impl</a> that return <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#findBypaymentInfo(java.lang.String)" class="member-name-link">findBypaymentInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paymentInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#findLatestProdOrder()" class="member-name-link">findLatestProdOrder</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#saveOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">saveOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrders)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#selectOrderById(java.lang.Integer)" class="member-name-link">selectOrderById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#updateOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">updateOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrders)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/Impl/package-summary.html">com.eeit87t3.tickiteasy.order.service.Impl</a> that return types with arguments of type <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#findAllPage(java.lang.Integer)" class="member-name-link">findAllPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#findAllPage(java.lang.Integer,java.lang.Integer)" class="member-name-link">findAllPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#findByDate(java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">findByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#findByMemberId(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">findByMemberId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#findByProdOrdersId(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">findByProdOrdersId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;records)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#findOrdersByMemberId(java.lang.Integer)" class="member-name-link">findOrdersByMemberId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;number)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#selectAllOrder()" class="member-name-link">selectAllOrder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/Impl/package-summary.html">com.eeit87t3.tickiteasy.order.service.Impl</a> with parameters of type <a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#saveOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">saveOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrders)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdOrdersServiceImpl.</span><code><a href="../../service/Impl/ProdOrdersServiceImpl.html#updateOrder(com.eeit87t3.tickiteasy.order.entity.ProdOrders)" class="member-name-link">updateOrder</a><wbr>(<a href="../ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a>&nbsp;prodOrders)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
