<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Class com.eeit87t3.tickiteasy.event.entity.EventsEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.event.entity, class: EventsEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.eeit87t3.tickiteasy.event.entity.EventsEntity" class="title">Uses of Class<br>com.eeit87t3.tickiteasy.event.entity.EventsEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.categoryandtag.entity">com.eeit87t3.tickiteasy.categoryandtag.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.event.controller">com.eeit87t3.tickiteasy.event.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.event.dto">com.eeit87t3.tickiteasy.event.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.event.entity">com.eeit87t3.tickiteasy.event.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.event.repository">com.eeit87t3.tickiteasy.event.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.event.service">com.eeit87t3.tickiteasy.event.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.categoryandtag.entity">
<h2>Uses of <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a> in <a href="../../../categoryandtag/entity/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../categoryandtag/entity/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.entity</a> that return types with arguments of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryEntity.</span><code><a href="../../../categoryandtag/entity/CategoryEntity.html#getEvents()" class="member-name-link">getEvents</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TagEntity.</span><code><a href="../../../categoryandtag/entity/TagEntity.html#getEvents()" class="member-name-link">getEvents</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../categoryandtag/entity/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.entity</a> with type arguments of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryEntity.</span><code><a href="../../../categoryandtag/entity/CategoryEntity.html#setEvents(java.util.List)" class="member-name-link">setEvents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TagEntity.</span><code><a href="../../../categoryandtag/entity/TagEntity.html#setEvents(java.util.List)" class="member-name-link">setEvents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;&nbsp;events)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.controller">
<h2>Uses of <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a> in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a> that return <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTestController.</span><code><a href="../../controller/EventTestController.html#situation1(java.lang.Integer)" class="member-name-link">situation1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventTestController.</span><code><a href="../../controller/EventTestController.html#situation2(java.lang.Integer)" class="member-name-link">situation2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a> that return types with arguments of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTestController.</span><code><a href="../../controller/EventTestController.html#findByDynamic(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">findByDynamic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;searchingStartTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;searchingEndTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminEventsJsonController.</span><code><a href="../../controller/AdminEventsJsonController.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../../dto/EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTestController.</span><code><a href="../../controller/EventTestController.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../../dto/EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserEventsJsonController.</span><code><a href="../../controller/UserEventsJsonController.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../../dto/EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last odd-row-color">
<div class="block">「查詢全部活動」
 以篩選條件與排序條件查詢全部。</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.dto">
<h2>Uses of <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a> in <a href="../../dto/package-summary.html">com.eeit87t3.tickiteasy.event.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../dto/package-summary.html">com.eeit87t3.tickiteasy.event.dto</a> that return <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventWithTicketTypesDTO.</span><code><a href="../../dto/EventWithTicketTypesDTO.html#getEvent()" class="member-name-link">getEvent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dto/package-summary.html">com.eeit87t3.tickiteasy.event.dto</a> that return types with arguments of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/domain/Specification.html" title="class or interface in org.springframework.data.jpa.domain" class="external-link">Specification</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsSearchingDTO.</span><code><a href="../../dto/EventsSearchingDTO.html#getSpecification()" class="member-name-link">getSpecification</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../dto/package-summary.html">com.eeit87t3.tickiteasy.event.dto</a> with parameters of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dto/EventWithTicketTypesDTO.html#%3Cinit%3E(com.eeit87t3.tickiteasy.event.entity.EventsEntity)" class="member-name-link">EventWithTicketTypesDTO</a><wbr>(<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&nbsp;eventsEntity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.entity">
<h2>Uses of <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a> in <a href="../package-summary.html">com.eeit87t3.tickiteasy.event.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.event.entity</a> that return <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TicketTypesEntity.</span><code><a href="../TicketTypesEntity.html#getEvent()" class="member-name-link">getEvent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.event.entity</a> with parameters of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TicketTypesEntity.</span><code><a href="../TicketTypesEntity.html#setEvent(com.eeit87t3.tickiteasy.event.entity.EventsEntity)" class="member-name-link">setEvent</a><wbr>(<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.repository">
<h2>Uses of <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a> in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.event.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.event.repository</a> that return <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsRepo.</span><code><a href="../../repository/EventsRepo.html#findByEventName(java.lang.String)" class="member-name-link">findByEventName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.event.repository</a> that return types with arguments of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsRepo.</span><code><a href="../../repository/EventsRepo.html#findByDynamic(java.lang.String,java.util.List,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">findByDynamic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&gt;&nbsp;statuses,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryString,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;searchingStartTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;searchingEndTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsRepo.</span><code><a href="../../repository/EventsRepo.html#findByEventCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">findByEventCategory</a><wbr>(<a href="../../../categoryandtag/entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;eventCategory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsRepo.</span><code><a href="../../repository/EventsRepo.html#findByEventTag(com.eeit87t3.tickiteasy.categoryandtag.entity.TagEntity)" class="member-name-link">findByEventTag</a><wbr>(<a href="../../../categoryandtag/entity/TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a>&nbsp;eventTag)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsRepo.</span><code><a href="../../repository/EventsRepo.html#findByStatusIn(java.util.List)" class="member-name-link">findByStatusIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;statuses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/domain/Specification.html" title="class or interface in org.springframework.data.jpa.domain" class="external-link">Specification</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsSpecification.</span><code><a href="../../repository/EventsSpecification.html#hasCategoryString(java.lang.String)" class="member-name-link">hasCategoryString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/domain/Specification.html" title="class or interface in org.springframework.data.jpa.domain" class="external-link">Specification</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsSpecification.</span><code><a href="../../repository/EventsSpecification.html#hasCityName(java.lang.String)" class="member-name-link">hasCityName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cityName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/domain/Specification.html" title="class or interface in org.springframework.data.jpa.domain" class="external-link">Specification</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsSpecification.</span><code><a href="../../repository/EventsSpecification.html#hasEventName(java.lang.String)" class="member-name-link">hasEventName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/domain/Specification.html" title="class or interface in org.springframework.data.jpa.domain" class="external-link">Specification</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsSpecification.</span><code><a href="../../repository/EventsSpecification.html#hasSerchingTime(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">hasSerchingTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;searchingStartTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;searchingEndTime)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/domain/Specification.html" title="class or interface in org.springframework.data.jpa.domain" class="external-link">Specification</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsSpecification.</span><code><a href="../../repository/EventsSpecification.html#hasStatuses(java.util.List)" class="member-name-link">hasStatuses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&gt;&nbsp;statuses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/domain/Specification.html" title="class or interface in org.springframework.data.jpa.domain" class="external-link">Specification</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsSpecification.</span><code><a href="../../repository/EventsSpecification.html#hasTagString(java.lang.String)" class="member-name-link">hasTagString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagString)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.service">
<h2>Uses of <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a> in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a> that return <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminEventsService.</span><code><a href="../../service/AdminEventsService.html#create(com.eeit87t3.tickiteasy.event.dto.EventsDTO)" class="member-name-link">create</a><wbr>(<a href="../../dto/EventsDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsDTO</a>&nbsp;createEventsDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">新增活動。</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminEventsService.</span><code><a href="../../service/AdminEventsService.html#edit(com.eeit87t3.tickiteasy.event.dto.EventsDTO)" class="member-name-link">edit</a><wbr>(<a href="../../dto/EventsDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsDTO</a>&nbsp;editEventsDTO)</code></div>
<div class="col-last odd-row-color">
<div class="block">編輯活動。</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminEventsService.</span><code><a href="../../service/AdminEventsService.html#editStatus(java.lang.Integer,java.lang.Short)" class="member-name-link">editStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;eventID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&nbsp;editStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">編輯活動狀態。</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#findByEventName(java.lang.String)" class="member-name-link">findByEventName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventName)</code></div>
<div class="col-last odd-row-color">
<div class="block">以活動名稱查詢單筆活動、並更新狀態。</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminEventsService.</span><code><a href="../../service/AdminEventsService.html#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;eventID)</code></div>
<div class="col-last even-row-color">
<div class="block">以活動編號查詢單筆活動、並更新狀態。</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;eventID)</code></div>
<div class="col-last odd-row-color">
<div class="block">以活動編號查詢單筆活動、並更新狀態。</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#save(com.eeit87t3.tickiteasy.event.entity.EventsEntity)" class="member-name-link">save</a><wbr>(<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&nbsp;eventsEntity)</code></div>
<div class="col-last even-row-color">
<div class="block">新增活動。</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a> that return types with arguments of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminEventsService.</span><code><a href="../../service/AdminEventsService.html#findByCategoryString(java.lang.String)" class="member-name-link">findByCategoryString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryString)</code></div>
<div class="col-last even-row-color">
<div class="block">以活動類別查詢多筆活動、並更新狀態。</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#findByEventCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">findByEventCategory</a><wbr>(<a href="../../../categoryandtag/entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;eventCategory)</code></div>
<div class="col-last odd-row-color">
<div class="block">以活動類別查詢多筆活動、並更新狀態。</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#findByEventTag(com.eeit87t3.tickiteasy.categoryandtag.entity.TagEntity)" class="member-name-link">findByEventTag</a><wbr>(<a href="../../../categoryandtag/entity/TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a>&nbsp;tagEntity)</code></div>
<div class="col-last even-row-color">
<div class="block">以活動標籤查詢多筆活動、並更新狀態。</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#findByListingAndOnsale()" class="member-name-link">findByListingAndOnsale</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#findByPageable(org.springframework.data.domain.Pageable)" class="member-name-link">findByPageable</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">
<div class="block">以 Pageable 查詢多筆活動、並更新狀態。</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminEventsService.</span><code><a href="../../service/AdminEventsService.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../../dto/EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last odd-row-color">
<div class="block">管理員後台的動態查詢；單頁筆數固定為 10。</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../../dto/EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">以 EventsSearchingDTO 查詢多筆活動、並更新狀態。</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserEventsService.</span><code><a href="../../service/UserEventsService.html#findBySpecification(com.eeit87t3.tickiteasy.event.dto.EventsSearchingDTO)" class="member-name-link">findBySpecification</a><wbr>(<a href="../../dto/EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a>&nbsp;eventsSearchingDTO)</code></div>
<div class="col-last odd-row-color">
<div class="block">依條件查詢活動。</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminEventsService.</span><code><a href="../../service/AdminEventsService.html#findByTagString(java.lang.String)" class="member-name-link">findByTagString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagString)</code></div>
<div class="col-last even-row-color">
<div class="block">以活動標籤查詢多筆活動、並更新狀態。</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserEventsService.</span><code><a href="../../service/UserEventsService.html#findTopThree()" class="member-name-link">findTopThree</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a> with parameters of type <a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../service/EventsProcessingService.html#save(com.eeit87t3.tickiteasy.event.entity.EventsEntity)" class="member-name-link">save</a><wbr>(<a href="../EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&nbsp;eventsEntity)</code></div>
<div class="col-last even-row-color">
<div class="block">新增活動。</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
