<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Class com.eeit87t3.tickiteasy.event.entity.TicketTypesEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.event.entity, class: TicketTypesEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.eeit87t3.tickiteasy.event.entity.TicketTypesEntity" class="title">Uses of Class<br>com.eeit87t3.tickiteasy.event.entity.TicketTypesEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.event.controller">com.eeit87t3.tickiteasy.event.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.event.dto">com.eeit87t3.tickiteasy.event.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.event.entity">com.eeit87t3.tickiteasy.event.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.event.service">com.eeit87t3.tickiteasy.event.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.order.entity">com.eeit87t3.tickiteasy.order.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.controller">
<h2>Uses of <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a> in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a> that return <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTestController.</span><code><a href="../../controller/EventTestController.html#situation3(java.lang.Integer)" class="member-name-link">situation3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.dto">
<h2>Uses of <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a> in <a href="../../dto/package-summary.html">com.eeit87t3.tickiteasy.event.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../dto/package-summary.html">com.eeit87t3.tickiteasy.event.dto</a> that return types with arguments of type <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventWithTicketTypesDTO.</span><code><a href="../../dto/EventWithTicketTypesDTO.html#getTicketTypes()" class="member-name-link">getTicketTypes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.entity">
<h2>Uses of <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a> in <a href="../package-summary.html">com.eeit87t3.tickiteasy.event.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.event.entity</a> that return types with arguments of type <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsEntity.</span><code><a href="../EventsEntity.html#getTicketTypes()" class="member-name-link">getTicketTypes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.eeit87t3.tickiteasy.event.entity</a> with type arguments of type <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsEntity.</span><code><a href="../EventsEntity.html#setTicketTypes(java.util.List)" class="member-name-link">setTicketTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a>&gt;&nbsp;ticketTypes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.service">
<h2>Uses of <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a> in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a> that return <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserEventsService.</span><code><a href="../../service/UserEventsService.html#changeQuantity(java.lang.Integer,java.lang.Integer)" class="member-name-link">changeQuantity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ticketTypeID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;quantityChange)</code></div>
<div class="col-last even-row-color">
<div class="block">訂單成立時，改變資料庫內的已購買數量紀錄。</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminTicketTypesService.</span><code><a href="../../service/AdminTicketTypesService.html#create(com.eeit87t3.tickiteasy.event.dto.TicketTypesDTO)" class="member-name-link">create</a><wbr>(<a href="../../dto/TicketTypesDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">TicketTypesDTO</a>&nbsp;editTicketTypesDTO)</code></div>
<div class="col-last odd-row-color">
<div class="block">新增票種。</div>
</div>
<div class="col-first even-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminTicketTypesService.</span><code><a href="../../service/AdminTicketTypesService.html#edit(com.eeit87t3.tickiteasy.event.dto.TicketTypesDTO)" class="member-name-link">edit</a><wbr>(<a href="../../dto/TicketTypesDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">TicketTypesDTO</a>&nbsp;editTicketTypesDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">編輯票種。</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminTicketTypesService.</span><code><a href="../../service/AdminTicketTypesService.html#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ticketTypeID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TicketTypesProcessingService.</span><code><a href="../../service/TicketTypesProcessingService.html#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ticketTypeID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TicketTypesProcessingService.</span><code><a href="../../service/TicketTypesProcessingService.html#save(com.eeit87t3.tickiteasy.event.entity.TicketTypesEntity)" class="member-name-link">save</a><wbr>(<a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a>&nbsp;ticketTypesEntity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a> with parameters of type <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TicketTypesProcessingService.</span><code><a href="../../service/TicketTypesProcessingService.html#save(com.eeit87t3.tickiteasy.event.entity.TicketTypesEntity)" class="member-name-link">save</a><wbr>(<a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a>&nbsp;ticketTypesEntity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.order.entity">
<h2>Uses of <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a> in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> that return <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSideOrderDetails.</span><code><a href="../../../order/entity/ClientSideOrderDetails.html#getTicketTypeById()" class="member-name-link">getTicketTypeById</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> with parameters of type <a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSideOrderDetails.</span><code><a href="../../../order/entity/ClientSideOrderDetails.html#setTicketTypeById(com.eeit87t3.tickiteasy.event.entity.TicketTypesEntity)" class="member-name-link">setTicketTypeById</a><wbr>(<a href="../TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a>&nbsp;ticketTypeById)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
