<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>TestController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: com.eeit87t3.tickiteasy.test, class: TestController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.eeit87t3.tickiteasy.test</a></div>
<h1 title="Class TestController" class="title">Class TestController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.eeit87t3.tickiteasy.test.TestController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/stereotype/Controller.html" title="class or interface in org.springframework.stereotype" class="external-link">@Controller</a>
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TestController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lilian (Curriane), Chuan (chuan13)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TestController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteImage(java.lang.Integer)" class="member-name-link">deleteImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">String Controller: 圖片刪除測試。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../categoryandtag/entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findEventCategoryList()" class="member-name-link">findEventCategoryList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">JSON Controller：取得 Event 功能的活動型態測試。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../categoryandtag/entity/TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findPostCategoryList()" class="member-name-link">findPostCategoryList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">JSON Controller：取得 Post 功能的活動型態測試。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage(java.lang.Integer)" class="member-name-link">getImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Image Controller: 圖片讀取測試。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethodName()" class="member-name-link">getMethodName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">String Controller：資料庫連線測試。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMemberTemplate()" class="member-name-link">testMemberTemplate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">會員中心模板測試。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTemplate()" class="member-name-link">testTemplate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Page Controller：模板顯示測試。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uploadImage(org.springframework.web.multipart.MultipartFile)" class="member-name-link">uploadImage</a><wbr>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>&nbsp;imageFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Image Controller: 圖片上傳測試。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TestController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMethodName()">
<h3>getMethodName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/ResponseBody.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@ResponseBody</a>
<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/test/connection")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMethodName</span>()</div>
<div class="block">String Controller：資料庫連線測試。</div>
</section>
</li>
<li>
<section class="detail" id="testTemplate()">
<h3>testTemplate</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/test/admin-template")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">testTemplate</span>()</div>
<div class="block">Page Controller：模板顯示測試。</div>
</section>
</li>
<li>
<section class="detail" id="testMemberTemplate()">
<h3>testMemberTemplate</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("test/member-template")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">testMemberTemplate</span>()</div>
<div class="block">會員中心模板測試。</div>
</section>
</li>
<li>
<section class="detail" id="uploadImage(org.springframework.web.multipart.MultipartFile)">
<h3>uploadImage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PostMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PostMapping</a>("/test/image")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">uploadImage</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>&nbsp;imageFile)</span></div>
<div class="block">Image Controller: 圖片上傳測試。</div>
</section>
</li>
<li>
<section class="detail" id="getImage(java.lang.Integer)">
<h3>getImage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/ResponseBody.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@ResponseBody</a>
<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/test/image")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getImage</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Image Controller: 圖片讀取測試。</div>
</section>
</li>
<li>
<section class="detail" id="deleteImage(java.lang.Integer)">
<h3>deleteImage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/ResponseBody.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@ResponseBody</a>
<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/DeleteMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@DeleteMapping</a>("/test/image")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteImage</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">String Controller: 圖片刪除測試。</div>
</section>
</li>
<li>
<section class="detail" id="findEventCategoryList()">
<h3>findEventCategoryList</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/ResponseBody.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@ResponseBody</a>
<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/test/event-categorylist")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../categoryandtag/entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</span>&nbsp;<span class="element-name">findEventCategoryList</span>()</div>
<div class="block">JSON Controller：取得 Event 功能的活動型態測試。</div>
</section>
</li>
<li>
<section class="detail" id="findPostCategoryList()">
<h3>findPostCategoryList</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/ResponseBody.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@ResponseBody</a>
<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/test/post-taglist")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../categoryandtag/entity/TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a>&gt;</span>&nbsp;<span class="element-name">findPostCategoryList</span>()</div>
<div class="block">JSON Controller：取得 Post 功能的活動型態測試。</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
