<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Enum Class com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.member.entity, class: Member, enum: MemberStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus" class="title">Uses of Enum Class<br>com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.member.entity">com.eeit87t3.tickiteasy.member.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.member.repository">com.eeit87t3.tickiteasy.member.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.member.service">com.eeit87t3.tickiteasy.member.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.member.entity">
<h2>Uses of <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a> in <a href="../package-summary.html">com.eeit87t3.tickiteasy.member.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.member.entity</a> that return <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Member.</span><code><a href="../Member.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Member.MemberStatus.</span><code><a href="../Member.MemberStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Member.MemberStatus.</span><code><a href="../Member.MemberStatus.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.member.entity</a> with parameters of type <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Member.</span><code><a href="../Member.html#setStatus(com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus)" class="member-name-link">setStatus</a><wbr>(<a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.eeit87t3.tickiteasy.member.entity</a> with parameters of type <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Member.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.time.LocalDate,com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus,java.lang.String)" class="member-name-link">Member</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;birthDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;registerDate,
 <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;profilePic)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.member.repository">
<h2>Uses of <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a> in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.member.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.member.repository</a> with parameters of type <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#countByStatus(com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus)" class="member-name-link">countByStatus</a><wbr>(<a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByStatus(com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus)" class="member-name-link">findByStatus</a><wbr>(<a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.member.service">
<h2>Uses of <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a> in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.member.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.member.service</a> with parameters of type <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#updateMemberStatus(java.lang.Integer,com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus)" class="member-name-link">updateMemberStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;memberId,
 <a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
