<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Class com.eeit87t3.tickiteasy.member.entity.Member</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.member.entity, class: Member">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.eeit87t3.tickiteasy.member.entity.Member" class="title">Uses of Class<br>com.eeit87t3.tickiteasy.member.entity.Member</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.cwdfunding.entity">com.eeit87t3.tickiteasy.cwdfunding.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.member.controller">com.eeit87t3.tickiteasy.member.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.member.repository">com.eeit87t3.tickiteasy.member.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.member.service">com.eeit87t3.tickiteasy.member.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.order.entity">com.eeit87t3.tickiteasy.order.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.post.entity">com.eeit87t3.tickiteasy.post.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.product.entity">com.eeit87t3.tickiteasy.product.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.product.service">com.eeit87t3.tickiteasy.product.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.util">com.eeit87t3.tickiteasy.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.cwdfunding.entity">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../../cwdfunding/entity/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../cwdfunding/entity/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.entity</a> that return <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FundProjFollow.</span><code><a href="../../../cwdfunding/entity/FundProjFollow.html#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../cwdfunding/entity/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.entity</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FundProjFollow.</span><code><a href="../../../cwdfunding/entity/FundProjFollow.html#setMember(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">setMember</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.member.controller">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.member.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.member.controller</a> that return types with arguments of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminMemberController.</span><code><a href="../../controller/AdminMemberController.html#getAllMembers()" class="member-name-link">getAllMembers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberController.</span><code><a href="../../controller/MemberController.html#showProfile(java.lang.String)" class="member-name-link">showProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.member.repository">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.member.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.member.repository</a> that return <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByGoogleId(java.lang.String)" class="member-name-link">findByGoogleId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;googleId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.member.repository</a> that return types with arguments of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByBirthDateBetween(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">findByBirthDateBetween</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByRegisterDateAfter(java.time.LocalDate)" class="member-name-link">findByRegisterDateAfter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByResetPasswordToken(java.lang.String)" class="member-name-link">findByResetPasswordToken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resetPasswordToken)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByStatus(com.eeit87t3.tickiteasy.member.entity.Member.MemberStatus)" class="member-name-link">findByStatus</a><wbr>(<a href="../Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByVerificationToken(java.lang.String)" class="member-name-link">findByVerificationToken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.member.service">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.member.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.member.service</a> that return <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#findByGoogleId(java.lang.String)" class="member-name-link">findByGoogleId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;googleId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.member.service</a> that return types with arguments of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#getAllMembers()" class="member-name-link">getAllMembers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">後台</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#getMemberById(java.lang.Integer)" class="member-name-link">getMemberById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;memberId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#getMembersByAgeRange(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getMembersByAgeRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#getRecentRegisteredMembers(java.time.LocalDate)" class="member-name-link">getRecentRegisteredMembers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;sixMonthsAgo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.member.service</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#updateProfile(com.eeit87t3.tickiteasy.member.entity.Member,com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">updateProfile</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;currentMember,
 <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;updatedInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.order.entity">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> that return <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrders.</span><code><a href="../../../order/entity/ProdOrders.html#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdOrders.</span><code><a href="../../../order/entity/ProdOrders.html#setMember(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">setMember</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../order/entity/ProdOrders.html#%3Cinit%3E(java.lang.Integer,com.eeit87t3.tickiteasy.member.entity.Member,java.sql.Timestamp,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ProdOrders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;prodOrderID,
 <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;orderDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payments,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paymentInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 int&nbsp;totalAmount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shippingStatus,
 int&nbsp;shippingID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipientName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.post.entity">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../../post/entity/package-summary.html">com.eeit87t3.tickiteasy.post.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../post/entity/package-summary.html">com.eeit87t3.tickiteasy.post.entity</a> that return <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportEntity.</span><code><a href="../../../post/entity/ReportEntity.html#getAccusedMember()" class="member-name-link">getAccusedMember</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LikesEntity.</span><code><a href="../../../post/entity/LikesEntity.html#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostEntity.</span><code><a href="../../../post/entity/PostEntity.html#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportEntity.</span><code><a href="../../../post/entity/ReportEntity.html#getReportedMember()" class="member-name-link">getReportedMember</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../post/entity/package-summary.html">com.eeit87t3.tickiteasy.post.entity</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportEntity.</span><code><a href="../../../post/entity/ReportEntity.html#setAccusedMember(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">setAccusedMember</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;accusedMember)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LikesEntity.</span><code><a href="../../../post/entity/LikesEntity.html#setMember(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">setMember</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostEntity.</span><code><a href="../../../post/entity/PostEntity.html#setMember(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">setMember</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportEntity.</span><code><a href="../../../post/entity/ReportEntity.html#setReportedMember(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">setReportedMember</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;reportedMember)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.product.entity">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../../product/entity/package-summary.html">com.eeit87t3.tickiteasy.product.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../product/entity/package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> that return <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFavoritesEntity.</span><code><a href="../../../product/entity/ProdFavoritesEntity.html#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../product/entity/package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFavoritesEntity.</span><code><a href="../../../product/entity/ProdFavoritesEntity.html#setMember(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">setMember</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../product/entity/package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../product/entity/ProdFavoritesEntity.html#%3Cinit%3E(com.eeit87t3.tickiteasy.member.entity.Member,com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">ProdFavoritesEntity</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member,
 <a href="../../../product/entity/ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.product.service">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../../product/service/package-summary.html">com.eeit87t3.tickiteasy.product.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../product/service/package-summary.html">com.eeit87t3.tickiteasy.product.service</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../product/entity/ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserProdFavoritesService.</span><code><a href="../../../product/service/UserProdFavoritesService.html#getMemberFavorites(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">getMemberFavorites</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserProdFavoritesService.</span><code><a href="../../../product/service/UserProdFavoritesService.html#setNotification(com.eeit87t3.tickiteasy.member.entity.Member,java.lang.Integer)" class="member-name-link">setNotification</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;productID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserProdFavoritesService.</span><code><a href="../../../product/service/UserProdFavoritesService.html#toggleFavorite(com.eeit87t3.tickiteasy.member.entity.Member,java.lang.Integer)" class="member-name-link">toggleFavorite</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;productID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.util">
<h2>Uses of <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a> in <a href="../../../util/package-summary.html">com.eeit87t3.tickiteasy.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/package-summary.html">com.eeit87t3.tickiteasy.util</a> with parameters of type <a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProfileValidator.</span><code><a href="../../../util/ProfileValidator.html#isProfileComplete(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">isProfileComplete</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfileValidator.</span><code><a href="../../../util/ProfileValidator.html#needsProfileCompletion(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">needsProfileCompletion</a><wbr>(<a href="../Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
