<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/admin/entity/Admin.html" title="class in com.eeit87t3.tickiteasy.admin.entity">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/admin/controller/AdminController.html" title="class in com.eeit87t3.tickiteasy.admin.controller">AdminController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/controller/AdminEventsJsonController.html" title="class in com.eeit87t3.tickiteasy.event.controller">AdminEventsJsonController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/controller/AdminEventsPageController.html" title="class in com.eeit87t3.tickiteasy.event.controller">AdminEventsPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/service/AdminEventsService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminEventsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">活動功能的 Service。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjAPIController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">AdminFundProjAPIController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjViewController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">AdminFundProjViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/admin/interceptor/AdminInterceptor.html" title="class in com.eeit87t3.tickiteasy.admin.interceptor">AdminInterceptor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/member/controller/AdminMemberController.html" title="class in com.eeit87t3.tickiteasy.member.controller">AdminMemberController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/controller/AdminProdcutPhotoPageController.html" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProdcutPhotoPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/controller/AdminProductAPIController.html" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductAPIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/controller/AdminProductPageController.html" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/controller/AdminProductPhotoAPIController.html" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductPhotoAPIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/admin/repository/AdminRepo.html" title="interface in com.eeit87t3.tickiteasy.admin.repository">AdminRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/admin/service/AdminService.html" title="class in com.eeit87t3.tickiteasy.admin.service">AdminService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/controller/AdminTicketTypesJsonController.html" title="class in com.eeit87t3.tickiteasy.event.controller">AdminTicketTypesJsonController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/service/AdminTicketTypesService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminTicketTypesService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/categoryandtag/entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/categoryandtag/repository/CategoryRepo.html" title="interface in com.eeit87t3.tickiteasy.categoryandtag.repository">CategoryRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/categoryandtag/service/CategoryService.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.service">CategoryService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/entity/CheckoutPaymentRequestForm.html" title="class in com.eeit87t3.tickiteasy.order.entity">CheckoutPaymentRequestForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/controller/ClientSideOrder.html" title="class in com.eeit87t3.tickiteasy.order.controller">ClientSideOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/entity/ClientSideOrderDetails.html" title="class in com.eeit87t3.tickiteasy.order.entity">ClientSideOrderDetails</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/controller/CommentController.html" title="class in com.eeit87t3.tickiteasy.post.controller">CommentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/entity/CommentEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">CommentEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/post/repository/CommentRepo.html" title="interface in com.eeit87t3.tickiteasy.post.repository">CommentRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/service/CommentService.html" title="class in com.eeit87t3.tickiteasy.post.service">CommentService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/entity/ConfirmData.html" title="class in com.eeit87t3.tickiteasy.order.entity">ConfirmData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/dto/CreatePostDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">CreatePostDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/test/EmailService.html" title="class in com.eeit87t3.tickiteasy.test">EmailService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/dto/EventsDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">「新增活動」或「編輯活動」時使用的 DTO。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/service/EventsProcessingService.html" title="class in com.eeit87t3.tickiteasy.event.service">EventsProcessingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/event/repository/EventsRepo.html" title="interface in com.eeit87t3.tickiteasy.event.repository">EventsRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/dto/EventsSearchingDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsSearchingDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/repository/EventsSpecification.html" title="class in com.eeit87t3.tickiteasy.event.repository">EventsSpecification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">封裝 Events 的條件邏輯。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/controller/EventTestController.html" title="class in com.eeit87t3.tickiteasy.event.controller">EventTestController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/dto/EventWithTicketTypesDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventWithTicketTypesDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/entity/FavoritesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">FavoritesEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/service/FileService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.service">FileService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/entity/FollowsEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">FollowsEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/entity/FundOrder.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.entity">FundOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/cwdfunding/repository/FundOrderRepository.html" title="interface in com.eeit87t3.tickiteasy.cwdfunding.repository">FundOrderRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/service/FundOrderService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.service">FundOrderService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/entity/FundPlan.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.entity">FundPlan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/entity/FundPlanDTO.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.entity">FundPlanDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/cwdfunding/repository/FundPlanRepository.html" title="interface in com.eeit87t3.tickiteasy.cwdfunding.repository">FundPlanRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/service/FundPlanService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.service">FundPlanService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/entity/FundProj.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.entity">FundProj</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/entity/FundProjDTO.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.entity">FundProjDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/entity/FundProjFollow.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.entity">FundProjFollow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/entity/FundProjFollow.FundProjFollowPK.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.entity">FundProjFollow.FundProjFollowPK</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/cwdfunding/repository/FundProjFollowRepository.html" title="interface in com.eeit87t3.tickiteasy.cwdfunding.repository">FundProjFollowRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/service/FundProjFollowService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.service">FundProjFollowService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/entity/FundProjPhoto.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.entity">FundProjPhoto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/cwdfunding/repository/FundProjRepository.html" title="interface in com.eeit87t3.tickiteasy.cwdfunding.repository">FundProjRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/service/FundProjService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.service">FundProjService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/member/controller/HomeController.html" title="class in com.eeit87t3.tickiteasy.member.controller">HomeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/image/ImageController.html" title="class in com.eeit87t3.tickiteasy.image">ImageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/eeit87t3/tickiteasy/image/ImageDirectory.html" title="enum class in com.eeit87t3.tickiteasy.image">ImageDirectory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/image/ImageUtil.html" title="class in com.eeit87t3.tickiteasy.image">ImageUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">與檔案系統中的圖片互動。</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/util/JwtRequest.html" title="class in com.eeit87t3.tickiteasy.util">JwtRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/util/JWTUtil.html" title="class in com.eeit87t3.tickiteasy.util">JWTUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/entity/LikesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">LikesEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/controller/LikesPostController.html" title="class in com.eeit87t3.tickiteasy.post.controller">LikesPostController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/post/repository/LikesPostRepo.html" title="interface in com.eeit87t3.tickiteasy.post.repository">LikesPostRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/service/LikesPostService.html" title="class in com.eeit87t3.tickiteasy.post.service">LikesPostService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/test/MailController.html" title="class in com.eeit87t3.tickiteasy.test">MailController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/member/entity/Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/eeit87t3/tickiteasy/member/entity/Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/member/controller/MemberController.html" title="class in com.eeit87t3.tickiteasy.member.controller">MemberController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/member/controller/MemberPageController.html" title="class in com.eeit87t3.tickiteasy.member.controller">MemberPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/member/repository/MemberRepository.html" title="interface in com.eeit87t3.tickiteasy.member.repository">MemberRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/member/service/MemberService.html" title="class in com.eeit87t3.tickiteasy.member.service">MemberService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/util/OAuthLoginRequest.html" title="class in com.eeit87t3.tickiteasy.util">OAuthLoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/controller/PostAdminController.html" title="class in com.eeit87t3.tickiteasy.post.controller">PostAdminController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/controller/PostController.html" title="class in com.eeit87t3.tickiteasy.post.controller">PostController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/service/PostFindingService.html" title="class in com.eeit87t3.tickiteasy.post.service">PostFindingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/controller/PostImagesController.html" title="class in com.eeit87t3.tickiteasy.post.controller">PostImagesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/entity/PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/service/PostImageService.html" title="class in com.eeit87t3.tickiteasy.post.service">PostImageService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/post/repository/PostImagesRepo.html" title="interface in com.eeit87t3.tickiteasy.post.repository">PostImagesRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/controller/PostJsonController.html" title="class in com.eeit87t3.tickiteasy.post.controller">PostJsonController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/post/repository/PostRepo.html" title="interface in com.eeit87t3.tickiteasy.post.repository">PostRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/service/PostService.html" title="class in com.eeit87t3.tickiteasy.post.service">PostService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/controller/PostUserController.html" title="class in com.eeit87t3.tickiteasy.post.controller">PostUserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/service/ProdEmailService.html" title="class in com.eeit87t3.tickiteasy.product.service">ProdEmailService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/entity/ProdFavoritesEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProdFavoritesEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/entity/ProdFavoritesEntity.ProdFavoriteID.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProdFavoritesEntity.ProdFavoriteID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/product/repository/ProdFavoritesRepo.html" title="interface in com.eeit87t3.tickiteasy.product.repository">ProdFavoritesRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/entity/ProdOrderDetails.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrderDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/controller/ProdOrderDetailsController.html" title="class in com.eeit87t3.tickiteasy.order.controller">ProdOrderDetailsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/order/repository/ProdOrderDetailsRepository.html" title="interface in com.eeit87t3.tickiteasy.order.repository">ProdOrderDetailsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/order/service/ProdOrderDetailsService.html" title="interface in com.eeit87t3.tickiteasy.order.service">ProdOrderDetailsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/service/Impl/ProdOrderDetailsServiceImpl.html" title="class in com.eeit87t3.tickiteasy.order.service.Impl">ProdOrderDetailsServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/entity/ProdOrders.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProdOrders</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/controller/ProdOrdersController.html" title="class in com.eeit87t3.tickiteasy.order.controller">ProdOrdersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/order/repository/ProdOrdersRepository.html" title="interface in com.eeit87t3.tickiteasy.order.repository">ProdOrdersRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/order/service/ProdOrdersService.html" title="interface in com.eeit87t3.tickiteasy.order.service">ProdOrdersService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/service/Impl/ProdOrdersServiceImpl.html" title="class in com.eeit87t3.tickiteasy.order.service.Impl">ProdOrdersServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/entity/ProductCartItemEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductCartItemEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/dto/ProductDTO.html" title="class in com.eeit87t3.tickiteasy.product.dto">ProductDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/entity/ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/entity/ProductForm.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProductForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/entity/ProductPackageForm.html" title="class in com.eeit87t3.tickiteasy.order.entity">ProductPackageForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/entity/ProductPhotoEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductPhotoEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/product/repository/ProductPhotoRepo.html" title="interface in com.eeit87t3.tickiteasy.product.repository">ProductPhotoRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/service/ProductPhotoService.html" title="class in com.eeit87t3.tickiteasy.product.service">ProductPhotoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/product/repository/ProductRepo.html" title="interface in com.eeit87t3.tickiteasy.product.repository">ProductRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/service/ProductService.html" title="class in com.eeit87t3.tickiteasy.product.service">ProductService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/util/ProfileValidator.html" title="class in com.eeit87t3.tickiteasy.util">ProfileValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/config/ReCaptchaConfig.html" title="class in com.eeit87t3.tickiteasy.config">ReCaptchaConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/order/entity/RedirectUrls.html" title="class in com.eeit87t3.tickiteasy.order.entity">RedirectUrls</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/dto/ReportDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ReportDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/entity/ReportEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">ReportEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/post/repository/ReportRepo.html" title="interface in com.eeit87t3.tickiteasy.post.repository">ReportRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/service/ReportService.html" title="class in com.eeit87t3.tickiteasy.post.service">ReportService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/config/SecurityConfig.html" title="class in com.eeit87t3.tickiteasy.config">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/dto/ShowCommentDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ShowCommentDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/dto/ShowPostDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ShowPostDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/categoryandtag/entity/TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/categoryandtag/repository/TagRepo.html" title="interface in com.eeit87t3.tickiteasy.categoryandtag.repository">TagRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/categoryandtag/service/TagService.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.service">TagService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/test/TestController.html" title="class in com.eeit87t3.tickiteasy.test">TestController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/testemail/TestEmailService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.testemail">TestEmailService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/test/TestImagesEntity.html" title="class in com.eeit87t3.tickiteasy.test">TestImagesEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/test/TestImagesRepo.html" title="interface in com.eeit87t3.tickiteasy.test">TestImagesRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/entity/ThemeEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">ThemeEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/dto/TicketTypesDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">TicketTypesDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">「新增票種」或「編輯票種」時使用的 DTO。</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/entity/TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/service/TicketTypesProcessingService.html" title="class in com.eeit87t3.tickiteasy.event.service">TicketTypesProcessingService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/eeit87t3/tickiteasy/event/repository/TicketTypesRepo.html" title="interface in com.eeit87t3.tickiteasy.event.repository">TicketTypesRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/TickitEasyApplication.html" title="class in com.eeit87t3.tickiteasy">TickitEasyApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/post/dto/ToggleLikeDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ToggleLikeDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/controller/UserEventsJsonController.html" title="class in com.eeit87t3.tickiteasy.event.controller">UserEventsJsonController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/controller/UserEventsPageController.html" title="class in com.eeit87t3.tickiteasy.event.controller">UserEventsPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/event/service/UserEventsService.html" title="class in com.eeit87t3.tickiteasy.event.service">UserEventsService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/controller/UserFundProjAPIController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">UserFundProjAPIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/cwdfunding/controller/UserFundProjViewController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">UserFundProjViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/controller/UserProdFavoritesAPIController.html" title="class in com.eeit87t3.tickiteasy.product.controller">UserProdFavoritesAPIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/service/UserProdFavoritesService.html" title="class in com.eeit87t3.tickiteasy.product.service">UserProdFavoritesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/controller/UserProductAPIController.html" title="class in com.eeit87t3.tickiteasy.product.controller">UserProductAPIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/controller/UserProductPageController.html" title="class in com.eeit87t3.tickiteasy.product.controller">UserProductPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/product/service/UserProductService.html" title="class in com.eeit87t3.tickiteasy.product.service">UserProductService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/eeit87t3/tickiteasy/config/WebConfig.html" title="class in com.eeit87t3.tickiteasy.config">WebConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
