<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Class com.eeit87t3.tickiteasy.product.entity.ProductEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.product.entity, class: ProductEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.eeit87t3.tickiteasy.product.entity.ProductEntity" class="title">Uses of Class<br>com.eeit87t3.tickiteasy.product.entity.ProductEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.order.entity">com.eeit87t3.tickiteasy.order.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.product.controller">com.eeit87t3.tickiteasy.product.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.product.entity">com.eeit87t3.tickiteasy.product.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.product.repository">com.eeit87t3.tickiteasy.product.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.product.service">com.eeit87t3.tickiteasy.product.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.order.entity">
<h2>Uses of <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a> in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> that return <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSideOrderDetails.</span><code><a href="../../../order/entity/ClientSideOrderDetails.html#getProductById()" class="member-name-link">getProductById</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a> with parameters of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSideOrderDetails.</span><code><a href="../../../order/entity/ClientSideOrderDetails.html#setProductById(com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">setProductById</a><wbr>(<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;productById)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.product.controller">
<h2>Uses of <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a> in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.product.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.product.controller</a> that return types with arguments of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;org.springframework.data.domain.Page&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminProductAPIController.</span><code><a href="../../controller/AdminProductAPIController.html#findAllProducts(java.lang.String,int,int)" class="member-name-link">findAllProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;page,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;org.springframework.data.domain.Page&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserProductAPIController.</span><code><a href="../../controller/UserProductAPIController.html#findAllProducts(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,int,int,int)" class="member-name-link">findAllProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;minPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 int&nbsp;sort,
 int&nbsp;page,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.eeit87t3.tickiteasy.product.controller</a> with parameters of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminProductAPIController.</span><code><a href="../../controller/AdminProductAPIController.html#editProductStatusByID(int,com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">editProductStatusByID</a><wbr>(int&nbsp;productID,
 <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;updatedProduct)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.product.entity">
<h2>Uses of <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a> in <a href="../package-summary.html">com.eeit87t3.tickiteasy.product.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> that return <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFavoritesEntity.</span><code><a href="../ProdFavoritesEntity.html#getProduct()" class="member-name-link">getProduct</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductPhotoEntity.</span><code><a href="../ProductPhotoEntity.html#getProduct()" class="member-name-link">getProduct</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> with parameters of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFavoritesEntity.</span><code><a href="../ProdFavoritesEntity.html#setProduct(com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">setProduct</a><wbr>(<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductPhotoEntity.</span><code><a href="../ProductPhotoEntity.html#setProduct(com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">setProduct</a><wbr>(<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> with parameters of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProdFavoritesEntity.html#%3Cinit%3E(com.eeit87t3.tickiteasy.member.entity.Member,com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">ProdFavoritesEntity</a><wbr>(<a href="../../../member/entity/Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member,
 <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProductPhotoEntity.html#%3Cinit%3E(java.lang.Integer,java.lang.String,com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">ProductPhotoEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;photoID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProductPhotoEntity.html#%3Cinit%3E(java.lang.String,com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">ProductPhotoEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.product.repository">
<h2>Uses of <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a> in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.product.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.product.repository</a> that return types with arguments of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductRepo.</span><code><a href="../../repository/ProductRepo.html#findByProductNameContaining(java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">findByProductNameContaining</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductRepo.</span><code><a href="../../repository/ProductRepo.html#findProductsByFilter(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">findProductsByFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;minPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFavoritesRepo.</span><code><a href="../../repository/ProdFavoritesRepo.html#findProductsByMemberAndFavoriteCount(java.lang.Integer,java.lang.Integer)" class="member-name-link">findProductsByMemberAndFavoriteCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;memberID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;favoriteCount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductRepo.</span><code><a href="../../repository/ProductRepo.html#findRecommendedProductsByTag(java.lang.Integer,java.lang.Integer)" class="member-name-link">findRecommendedProductsByTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tagId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;currentProductId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.product.repository</a> with parameters of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProductPhotoEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductPhotoEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductPhotoRepo.</span><code><a href="../../repository/ProductPhotoRepo.html#findByProduct(com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">findByProduct</a><wbr>(<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.product.service">
<h2>Uses of <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a> in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.product.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.product.service</a> that return <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductService.</span><code><a href="../../service/ProductService.html#createProduct(com.eeit87t3.tickiteasy.product.dto.ProductDTO,org.springframework.web.multipart.MultipartFile)" class="member-name-link">createProduct</a><wbr>(<a href="../../dto/ProductDTO.html" title="class in com.eeit87t3.tickiteasy.product.dto">ProductDTO</a>&nbsp;productDTO,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>&nbsp;imageFile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductService.</span><code><a href="../../service/ProductService.html#editProductById(java.lang.Integer,com.eeit87t3.tickiteasy.product.dto.ProductDTO,org.springframework.web.multipart.MultipartFile)" class="member-name-link">editProductById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;productID,
 <a href="../../dto/ProductDTO.html" title="class in com.eeit87t3.tickiteasy.product.dto">ProductDTO</a>&nbsp;productDTO,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>&nbsp;imageFile)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductService.</span><code><a href="../../service/ProductService.html#editProductStatusById(java.lang.Integer,com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">editProductStatusById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;productID,
 <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;updatedProduct)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductService.</span><code><a href="../../service/ProductService.html#findProductById(java.lang.Integer)" class="member-name-link">findProductById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;productID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.product.service</a> that return types with arguments of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserProductService.</span><code><a href="../../service/UserProductService.html#findProductsByFilter(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,int,int,int)" class="member-name-link">findProductsByFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;minPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 int&nbsp;sort,
 int&nbsp;page,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductService.</span><code><a href="../../service/ProductService.html#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserProdFavoritesService.</span><code><a href="../../service/UserProdFavoritesService.html#getMemberFavorites(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">getMemberFavorites</a><wbr>(<a href="../../../member/entity/Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductService.</span><code><a href="../../service/ProductService.html#getProductsByName(java.lang.String,int,int)" class="member-name-link">getProductsByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;page,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.product.service</a> with parameters of type <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProductPhotoEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductPhotoEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductPhotoService.</span><code><a href="../../service/ProductPhotoService.html#createProductPhoto(org.springframework.web.multipart.MultipartFile,com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">createProductPhoto</a><wbr>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>&nbsp;imageFile,
 <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductService.</span><code><a href="../../service/ProductService.html#editProductStatusById(java.lang.Integer,com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">editProductStatusById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;productID,
 <a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;updatedProduct)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProductPhotoEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductPhotoEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductPhotoService.</span><code><a href="../../service/ProductPhotoService.html#getProductPhotos(com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">getProductPhotos</a><wbr>(<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdEmailService.</span><code><a href="../../service/ProdEmailService.html#sendRestockNotification(com.eeit87t3.tickiteasy.product.entity.ProductEntity)" class="member-name-link">sendRestockNotification</a><wbr>(<a href="../ProductEntity.html" title="class in com.eeit87t3.tickiteasy.product.entity">ProductEntity</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
