<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/eeit87t3/tickiteasy/config/ReCaptchaConfig.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.config">ReCaptchaConfig</a> - Class in <a href="../com/eeit87t3/tickiteasy/config/package-summary.html">com.eeit87t3.tickiteasy.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/config/ReCaptchaConfig.html#%3Cinit%3E()" class="member-name-link">ReCaptchaConfig()</a> - Constructor for class com.eeit87t3.tickiteasy.config.<a href="../com/eeit87t3/tickiteasy/config/ReCaptchaConfig.html" title="class in com.eeit87t3.tickiteasy.config">ReCaptchaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/order/entity/RedirectUrls.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.order.entity">RedirectUrls</a> - Class in <a href="../com/eeit87t3/tickiteasy/order/entity/package-summary.html">com.eeit87t3.tickiteasy.order.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/order/entity/RedirectUrls.html#%3Cinit%3E()" class="member-name-link">RedirectUrls()</a> - Constructor for class com.eeit87t3.tickiteasy.order.entity.<a href="../com/eeit87t3/tickiteasy/order/entity/RedirectUrls.html" title="class in com.eeit87t3.tickiteasy.order.entity">RedirectUrls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html#register(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">register(String, String, String, String, LocalDate, String)</a> - Method in class com.eeit87t3.tickiteasy.member.service.<a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html" title="class in com.eeit87t3.tickiteasy.member.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/controller/MemberController.html#register(java.util.Map)" class="member-name-link">register(Map&lt;String, Object&gt;)</a> - Method in class com.eeit87t3.tickiteasy.member.controller.<a href="../com/eeit87t3/tickiteasy/member/controller/MemberController.html" title="class in com.eeit87t3.tickiteasy.member.controller">MemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html#removeAllLikesByPostId(java.lang.Integer)" class="member-name-link">removeAllLikesByPostId(Integer)</a> - Method in class com.eeit87t3.tickiteasy.post.service.<a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html" title="class in com.eeit87t3.tickiteasy.post.service">LikesPostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html#removeLike(java.lang.Integer,java.lang.Integer)" class="member-name-link">removeLike(Integer, Integer)</a> - Method in class com.eeit87t3.tickiteasy.post.service.<a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html" title="class in com.eeit87t3.tickiteasy.post.service">LikesPostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/controller/AdminMemberController.html#removeProfilePic(java.lang.Integer)" class="member-name-link">removeProfilePic(Integer)</a> - Method in class com.eeit87t3.tickiteasy.member.controller.<a href="../com/eeit87t3/tickiteasy/member/controller/AdminMemberController.html" title="class in com.eeit87t3.tickiteasy.member.controller">AdminMemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html#removeProfilePic(java.lang.Integer)" class="member-name-link">removeProfilePic(Integer)</a> - Method in class com.eeit87t3.tickiteasy.member.service.<a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html" title="class in com.eeit87t3.tickiteasy.member.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/dto/ReportDTO.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.post.dto">ReportDTO</a> - Class in <a href="../com/eeit87t3/tickiteasy/post/dto/package-summary.html">com.eeit87t3.tickiteasy.post.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/dto/ReportDTO.html#%3Cinit%3E()" class="member-name-link">ReportDTO()</a> - Constructor for class com.eeit87t3.tickiteasy.post.dto.<a href="../com/eeit87t3/tickiteasy/post/dto/ReportDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/dto/ReportDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">ReportDTO(Integer, Integer, Integer, Integer, String, String, String, Integer, Integer, Timestamp, Timestamp)</a> - Constructor for class com.eeit87t3.tickiteasy.post.dto.<a href="../com/eeit87t3/tickiteasy/post/dto/ReportDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/entity/ReportEntity.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.post.entity">ReportEntity</a> - Class in <a href="../com/eeit87t3/tickiteasy/post/entity/package-summary.html">com.eeit87t3.tickiteasy.post.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/entity/ReportEntity.html#%3Cinit%3E()" class="member-name-link">ReportEntity()</a> - Constructor for class com.eeit87t3.tickiteasy.post.entity.<a href="../com/eeit87t3/tickiteasy/post/entity/ReportEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/controller/PostJsonController.html#reportPost(java.lang.Integer,java.lang.String,com.eeit87t3.tickiteasy.post.dto.ReportDTO)" class="member-name-link">reportPost(Integer, String, ReportDTO)</a> - Method in class com.eeit87t3.tickiteasy.post.controller.<a href="../com/eeit87t3/tickiteasy/post/controller/PostJsonController.html" title="class in com.eeit87t3.tickiteasy.post.controller">PostJsonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/repository/ReportRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.post.repository">ReportRepo</a> - Interface in <a href="../com/eeit87t3/tickiteasy/post/repository/package-summary.html">com.eeit87t3.tickiteasy.post.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/ReportService.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.post.service">ReportService</a> - Class in <a href="../com/eeit87t3/tickiteasy/post/service/package-summary.html">com.eeit87t3.tickiteasy.post.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/ReportService.html#%3Cinit%3E()" class="member-name-link">ReportService()</a> - Constructor for class com.eeit87t3.tickiteasy.post.service.<a href="../com/eeit87t3/tickiteasy/post/service/ReportService.html" title="class in com.eeit87t3.tickiteasy.post.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html#resetPassword(java.lang.String,java.lang.String)" class="member-name-link">resetPassword(String, String)</a> - Method in class com.eeit87t3.tickiteasy.member.service.<a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html" title="class in com.eeit87t3.tickiteasy.member.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/controller/MemberController.html#resetPassword(java.util.Map)" class="member-name-link">resetPassword(Map&lt;String, String&gt;)</a> - Method in class com.eeit87t3.tickiteasy.member.controller.<a href="../com/eeit87t3/tickiteasy/member/controller/MemberController.html" title="class in com.eeit87t3.tickiteasy.member.controller">MemberController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
