<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/eeit87t3/tickiteasy/post/controller/CommentController.html#addComment(java.lang.String,com.eeit87t3.tickiteasy.post.entity.CommentEntity)" class="member-name-link">addComment(String, CommentEntity)</a> - Method in class com.eeit87t3.tickiteasy.post.controller.<a href="../com/eeit87t3/tickiteasy/post/controller/CommentController.html" title="class in com.eeit87t3.tickiteasy.post.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/config/WebConfig.html#addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry)" class="member-name-link">addInterceptors(InterceptorRegistry)</a> - Method in class com.eeit87t3.tickiteasy.config.<a href="../com/eeit87t3/tickiteasy/config/WebConfig.html" title="class in com.eeit87t3.tickiteasy.config">WebConfig</a></dt>
<dd>
<div class="block">註冊 AdminInterceptor。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html#addLike(java.lang.Integer,java.lang.Integer)" class="member-name-link">addLike(Integer, Integer)</a> - Method in class com.eeit87t3.tickiteasy.post.service.<a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html" title="class in com.eeit87t3.tickiteasy.post.service">LikesPostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjAPIController.html#addProject(com.eeit87t3.tickiteasy.cwdfunding.entity.FundProjDTO)" class="member-name-link">addProject(FundProjDTO)</a> - Method in class com.eeit87t3.tickiteasy.cwdfunding.controller.<a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjAPIController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">AdminFundProjAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjViewController.html#addProjPage(org.springframework.ui.Model)" class="member-name-link">addProjPage(Model)</a> - Method in class com.eeit87t3.tickiteasy.cwdfunding.controller.<a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjViewController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">AdminFundProjViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/UserProductAPIController.html#addToCart(java.lang.Integer,java.lang.Integer)" class="member-name-link">addToCart(Integer, Integer)</a> - Method in class com.eeit87t3.tickiteasy.product.controller.<a href="../com/eeit87t3/tickiteasy/product/controller/UserProductAPIController.html" title="class in com.eeit87t3.tickiteasy.product.controller">UserProductAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/service/UserProductService.html#addToCart(java.lang.Integer,java.lang.Integer)" class="member-name-link">addToCart(Integer, Integer)</a> - Method in class com.eeit87t3.tickiteasy.product.service.<a href="../com/eeit87t3/tickiteasy/product/service/UserProductService.html" title="class in com.eeit87t3.tickiteasy.product.service">UserProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/entity/Admin.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.admin.entity">Admin</a> - Class in <a href="../com/eeit87t3/tickiteasy/admin/entity/package-summary.html">com.eeit87t3.tickiteasy.admin.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/entity/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class com.eeit87t3.tickiteasy.admin.entity.<a href="../com/eeit87t3/tickiteasy/admin/entity/Admin.html" title="class in com.eeit87t3.tickiteasy.admin.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/controller/AdminController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.admin.controller">AdminController</a> - Class in <a href="../com/eeit87t3/tickiteasy/admin/controller/package-summary.html">com.eeit87t3.tickiteasy.admin.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/controller/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.eeit87t3.tickiteasy.admin.controller.<a href="../com/eeit87t3/tickiteasy/admin/controller/AdminController.html" title="class in com.eeit87t3.tickiteasy.admin.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/controller/AdminEventsJsonController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.event.controller">AdminEventsJsonController</a> - Class in <a href="../com/eeit87t3/tickiteasy/event/controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/controller/AdminEventsJsonController.html#%3Cinit%3E()" class="member-name-link">AdminEventsJsonController()</a> - Constructor for class com.eeit87t3.tickiteasy.event.controller.<a href="../com/eeit87t3/tickiteasy/event/controller/AdminEventsJsonController.html" title="class in com.eeit87t3.tickiteasy.event.controller">AdminEventsJsonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/controller/AdminEventsPageController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.event.controller">AdminEventsPageController</a> - Class in <a href="../com/eeit87t3/tickiteasy/event/controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/controller/AdminEventsPageController.html#%3Cinit%3E()" class="member-name-link">AdminEventsPageController()</a> - Constructor for class com.eeit87t3.tickiteasy.event.controller.<a href="../com/eeit87t3/tickiteasy/event/controller/AdminEventsPageController.html" title="class in com.eeit87t3.tickiteasy.event.controller">AdminEventsPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.event.service">AdminEventsService</a> - Class in <a href="../com/eeit87t3/tickiteasy/event/service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a></dt>
<dd>
<div class="block">活動功能的 Service。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html#%3Cinit%3E()" class="member-name-link">AdminEventsService()</a> - Constructor for class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminEventsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjAPIController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">AdminFundProjAPIController</a> - Class in <a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjAPIController.html#%3Cinit%3E()" class="member-name-link">AdminFundProjAPIController()</a> - Constructor for class com.eeit87t3.tickiteasy.cwdfunding.controller.<a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjAPIController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">AdminFundProjAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjViewController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">AdminFundProjViewController</a> - Class in <a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjViewController.html#%3Cinit%3E()" class="member-name-link">AdminFundProjViewController()</a> - Constructor for class com.eeit87t3.tickiteasy.cwdfunding.controller.<a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/AdminFundProjViewController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">AdminFundProjViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/interceptor/AdminInterceptor.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.admin.interceptor">AdminInterceptor</a> - Class in <a href="../com/eeit87t3/tickiteasy/admin/interceptor/package-summary.html">com.eeit87t3.tickiteasy.admin.interceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/interceptor/AdminInterceptor.html#%3Cinit%3E()" class="member-name-link">AdminInterceptor()</a> - Constructor for class com.eeit87t3.tickiteasy.admin.interceptor.<a href="../com/eeit87t3/tickiteasy/admin/interceptor/AdminInterceptor.html" title="class in com.eeit87t3.tickiteasy.admin.interceptor">AdminInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/controller/AdminMemberController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.member.controller">AdminMemberController</a> - Class in <a href="../com/eeit87t3/tickiteasy/member/controller/package-summary.html">com.eeit87t3.tickiteasy.member.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/controller/AdminMemberController.html#%3Cinit%3E()" class="member-name-link">AdminMemberController()</a> - Constructor for class com.eeit87t3.tickiteasy.member.controller.<a href="../com/eeit87t3/tickiteasy/member/controller/AdminMemberController.html" title="class in com.eeit87t3.tickiteasy.member.controller">AdminMemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/AdminProdcutPhotoPageController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProdcutPhotoPageController</a> - Class in <a href="../com/eeit87t3/tickiteasy/product/controller/package-summary.html">com.eeit87t3.tickiteasy.product.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/AdminProdcutPhotoPageController.html#%3Cinit%3E()" class="member-name-link">AdminProdcutPhotoPageController()</a> - Constructor for class com.eeit87t3.tickiteasy.product.controller.<a href="../com/eeit87t3/tickiteasy/product/controller/AdminProdcutPhotoPageController.html" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProdcutPhotoPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductAPIController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductAPIController</a> - Class in <a href="../com/eeit87t3/tickiteasy/product/controller/package-summary.html">com.eeit87t3.tickiteasy.product.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductAPIController.html#%3Cinit%3E()" class="member-name-link">AdminProductAPIController()</a> - Constructor for class com.eeit87t3.tickiteasy.product.controller.<a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductAPIController.html" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductPageController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductPageController</a> - Class in <a href="../com/eeit87t3/tickiteasy/product/controller/package-summary.html">com.eeit87t3.tickiteasy.product.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductPageController.html#%3Cinit%3E()" class="member-name-link">AdminProductPageController()</a> - Constructor for class com.eeit87t3.tickiteasy.product.controller.<a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductPageController.html" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductPhotoAPIController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductPhotoAPIController</a> - Class in <a href="../com/eeit87t3/tickiteasy/product/controller/package-summary.html">com.eeit87t3.tickiteasy.product.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductPhotoAPIController.html#%3Cinit%3E()" class="member-name-link">AdminProductPhotoAPIController()</a> - Constructor for class com.eeit87t3.tickiteasy.product.controller.<a href="../com/eeit87t3/tickiteasy/product/controller/AdminProductPhotoAPIController.html" title="class in com.eeit87t3.tickiteasy.product.controller">AdminProductPhotoAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/repository/AdminRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.admin.repository">AdminRepo</a> - Interface in <a href="../com/eeit87t3/tickiteasy/admin/repository/package-summary.html">com.eeit87t3.tickiteasy.admin.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/service/AdminService.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.admin.service">AdminService</a> - Class in <a href="../com/eeit87t3/tickiteasy/admin/service/package-summary.html">com.eeit87t3.tickiteasy.admin.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/service/AdminService.html#%3Cinit%3E()" class="member-name-link">AdminService()</a> - Constructor for class com.eeit87t3.tickiteasy.admin.service.<a href="../com/eeit87t3/tickiteasy/admin/service/AdminService.html" title="class in com.eeit87t3.tickiteasy.admin.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/controller/AdminTicketTypesJsonController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.event.controller">AdminTicketTypesJsonController</a> - Class in <a href="../com/eeit87t3/tickiteasy/event/controller/package-summary.html">com.eeit87t3.tickiteasy.event.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/controller/AdminTicketTypesJsonController.html#%3Cinit%3E()" class="member-name-link">AdminTicketTypesJsonController()</a> - Constructor for class com.eeit87t3.tickiteasy.event.controller.<a href="../com/eeit87t3/tickiteasy/event/controller/AdminTicketTypesJsonController.html" title="class in com.eeit87t3.tickiteasy.event.controller">AdminTicketTypesJsonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminTicketTypesService.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.event.service">AdminTicketTypesService</a> - Class in <a href="../com/eeit87t3/tickiteasy/event/service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminTicketTypesService.html#%3Cinit%3E()" class="member-name-link">AdminTicketTypesService()</a> - Constructor for class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/AdminTicketTypesService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminTicketTypesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/controller/AdminController.html#apiLogin(java.lang.String,java.lang.String,jakarta.servlet.http.HttpSession)" class="member-name-link">apiLogin(String, String, HttpSession)</a> - Method in class com.eeit87t3.tickiteasy.admin.controller.<a href="../com/eeit87t3/tickiteasy/admin/controller/AdminController.html" title="class in com.eeit87t3.tickiteasy.admin.controller">AdminController</a></dt>
<dd>
<div class="block">API: 管理員登入</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
