<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html#validateCreateInput(com.eeit87t3.tickiteasy.event.dto.EventsDTO)" class="member-name-link">validateCreateInput(EventsDTO)</a> - Method in class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminEventsService</a></dt>
<dd>
<div class="block">新增活動的輸入驗證。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminTicketTypesService.html#validateCreateInput(com.eeit87t3.tickiteasy.event.dto.TicketTypesDTO)" class="member-name-link">validateCreateInput(TicketTypesDTO)</a> - Method in class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/AdminTicketTypesService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminTicketTypesService</a></dt>
<dd>
<div class="block">新增票種的輸入驗證。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html#validateDeleteInput(java.lang.Integer)" class="member-name-link">validateDeleteInput(Integer)</a> - Method in class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminEventsService</a></dt>
<dd>
<div class="block">刪除活動的輸入驗證。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html#validateEditInput(com.eeit87t3.tickiteasy.event.dto.EventsDTO)" class="member-name-link">validateEditInput(EventsDTO)</a> - Method in class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminEventsService</a></dt>
<dd>
<div class="block">編輯活動的輸入驗證。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminTicketTypesService.html#validateEditInput(com.eeit87t3.tickiteasy.event.dto.TicketTypesDTO)" class="member-name-link">validateEditInput(TicketTypesDTO)</a> - Method in class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/AdminTicketTypesService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminTicketTypesService</a></dt>
<dd>
<div class="block">編輯票種的輸入驗證。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html#validateEditStatus(java.lang.Integer,java.lang.Short)" class="member-name-link">validateEditStatus(Integer, Short)</a> - Method in class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/AdminEventsService.html" title="class in com.eeit87t3.tickiteasy.event.service">AdminEventsService</a></dt>
<dd>
<div class="block">編輯活動狀態的輸入驗證。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/util/JWTUtil.html#validateToken(java.lang.String)" class="member-name-link">validateToken(String)</a> - Method in class com.eeit87t3.tickiteasy.util.<a href="../com/eeit87t3/tickiteasy/util/JWTUtil.html" title="class in com.eeit87t3.tickiteasy.util">JWTUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/image/ImageDirectory.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.eeit87t3.tickiteasy.image.<a href="../com/eeit87t3/tickiteasy/image/ImageDirectory.html" title="enum class in com.eeit87t3.tickiteasy.image">ImageDirectory</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/entity/Member.MemberStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.eeit87t3.tickiteasy.member.entity.<a href="../com/eeit87t3/tickiteasy/member/entity/Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/image/ImageDirectory.html#values()" class="member-name-link">values()</a> - Static method in enum class com.eeit87t3.tickiteasy.image.<a href="../com/eeit87t3/tickiteasy/image/ImageDirectory.html" title="enum class in com.eeit87t3.tickiteasy.image">ImageDirectory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/entity/Member.MemberStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class com.eeit87t3.tickiteasy.member.entity.<a href="../com/eeit87t3/tickiteasy/member/entity/Member.MemberStatus.html" title="enum class in com.eeit87t3.tickiteasy.member.entity">Member.MemberStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/controller/MemberPageController.html#verifyAccount(java.lang.String,org.springframework.ui.Model)" class="member-name-link">verifyAccount(String, Model)</a> - Method in class com.eeit87t3.tickiteasy.member.controller.<a href="../com/eeit87t3/tickiteasy/member/controller/MemberPageController.html" title="class in com.eeit87t3.tickiteasy.member.controller">MemberPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html#verifyMember(java.lang.String)" class="member-name-link">verifyMember(String)</a> - Method in class com.eeit87t3.tickiteasy.member.service.<a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html" title="class in com.eeit87t3.tickiteasy.member.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/config/ReCaptchaConfig.html#verifyRecaptcha(java.lang.String)" class="member-name-link">verifyRecaptcha(String)</a> - Method in class com.eeit87t3.tickiteasy.config.<a href="../com/eeit87t3/tickiteasy/config/ReCaptchaConfig.html" title="class in com.eeit87t3.tickiteasy.config">ReCaptchaConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
