<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/eeit87t3/tickiteasy/image/ImageController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.image">ImageController</a> - Class in <a href="../com/eeit87t3/tickiteasy/image/package-summary.html">com.eeit87t3.tickiteasy.image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/image/ImageController.html#%3Cinit%3E()" class="member-name-link">ImageController()</a> - Constructor for class com.eeit87t3.tickiteasy.image.<a href="../com/eeit87t3/tickiteasy/image/ImageController.html" title="class in com.eeit87t3.tickiteasy.image">ImageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/image/ImageDirectory.html" class="type-name-link" title="enum class in com.eeit87t3.tickiteasy.image">ImageDirectory</a> - Enum Class in <a href="../com/eeit87t3/tickiteasy/image/package-summary.html">com.eeit87t3.tickiteasy.image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/image/ImageUtil.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.image">ImageUtil</a> - Class in <a href="../com/eeit87t3/tickiteasy/image/package-summary.html">com.eeit87t3.tickiteasy.image</a></dt>
<dd>
<div class="block">與檔案系統中的圖片互動。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/image/ImageUtil.html#%3Cinit%3E()" class="member-name-link">ImageUtil()</a> - Constructor for class com.eeit87t3.tickiteasy.image.<a href="../com/eeit87t3/tickiteasy/image/ImageUtil.html" title="class in com.eeit87t3.tickiteasy.image">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/controller/PostJsonController.html#incrementViewCount(java.lang.Integer)" class="member-name-link">incrementViewCount(Integer)</a> - Method in class com.eeit87t3.tickiteasy.post.controller.<a href="../com/eeit87t3/tickiteasy/post/controller/PostJsonController.html" title="class in com.eeit87t3.tickiteasy.post.controller">PostJsonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/CommentService.html#insert(com.eeit87t3.tickiteasy.post.entity.CommentEntity)" class="member-name-link">insert(CommentEntity)</a> - Method in class com.eeit87t3.tickiteasy.post.service.<a href="../com/eeit87t3/tickiteasy/post/service/CommentService.html" title="class in com.eeit87t3.tickiteasy.post.service">CommentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/PostService.html#insert(com.eeit87t3.tickiteasy.post.entity.PostEntity)" class="member-name-link">insert(PostEntity)</a> - Method in class com.eeit87t3.tickiteasy.post.service.<a href="../com/eeit87t3/tickiteasy/post/service/PostService.html" title="class in com.eeit87t3.tickiteasy.post.service">PostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/entity/ReportEntity.html#isDeleted()" class="member-name-link">isDeleted()</a> - Method in class com.eeit87t3.tickiteasy.post.entity.<a href="../com/eeit87t3/tickiteasy/post/entity/ReportEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/UserFundProjAPIController.html#isDonated(java.lang.Integer,java.lang.Integer)" class="member-name-link">isDonated(Integer, Integer)</a> - Method in class com.eeit87t3.tickiteasy.cwdfunding.controller.<a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/UserFundProjAPIController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">UserFundProjAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/repository/FundOrderRepository.html#isDonated(java.lang.Integer,java.lang.Integer)" class="member-name-link">isDonated(Integer, Integer)</a> - Method in interface com.eeit87t3.tickiteasy.cwdfunding.repository.<a href="../com/eeit87t3/tickiteasy/cwdfunding/repository/FundOrderRepository.html" title="interface in com.eeit87t3.tickiteasy.cwdfunding.repository">FundOrderRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/service/FundOrderService.html#isDonated(java.lang.Integer,java.lang.Integer)" class="member-name-link">isDonated(Integer, Integer)</a> - Method in class com.eeit87t3.tickiteasy.cwdfunding.service.<a href="../com/eeit87t3/tickiteasy/cwdfunding/service/FundOrderService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.service">FundOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/service/FundProjFollowService.html#isFollowing(com.eeit87t3.tickiteasy.cwdfunding.entity.FundProjFollow.FundProjFollowPK)" class="member-name-link">isFollowing(FundProjFollow.FundProjFollowPK)</a> - Method in class com.eeit87t3.tickiteasy.cwdfunding.service.<a href="../com/eeit87t3/tickiteasy/cwdfunding/service/FundProjFollowService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.service">FundProjFollowService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/UserFundProjAPIController.html#isFollowing(java.lang.Integer,java.lang.Integer)" class="member-name-link">isFollowing(Integer, Integer)</a> - Method in class com.eeit87t3.tickiteasy.cwdfunding.controller.<a href="../com/eeit87t3/tickiteasy/cwdfunding/controller/UserFundProjAPIController.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.controller">UserFundProjAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html#isLiked(java.lang.Integer,java.lang.Integer)" class="member-name-link">isLiked(Integer, Integer)</a> - Method in class com.eeit87t3.tickiteasy.post.service.<a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html" title="class in com.eeit87t3.tickiteasy.post.service">LikesPostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/entity/Member.html#isOAuthUser()" class="member-name-link">isOAuthUser()</a> - Method in class com.eeit87t3.tickiteasy.member.entity.<a href="../com/eeit87t3/tickiteasy/member/entity/Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/entity/Member.html#isProfileComplete()" class="member-name-link">isProfileComplete()</a> - Method in class com.eeit87t3.tickiteasy.member.entity.<a href="../com/eeit87t3/tickiteasy/member/entity/Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/util/ProfileValidator.html#isProfileComplete(com.eeit87t3.tickiteasy.member.entity.Member)" class="member-name-link">isProfileComplete(Member)</a> - Static method in class com.eeit87t3.tickiteasy.util.<a href="../com/eeit87t3/tickiteasy/util/ProfileValidator.html" title="class in com.eeit87t3.tickiteasy.util">ProfileValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/service/FundOrderService.html#isReached(java.lang.Integer)" class="member-name-link">isReached(Integer)</a> - Method in class com.eeit87t3.tickiteasy.cwdfunding.service.<a href="../com/eeit87t3/tickiteasy/cwdfunding/service/FundOrderService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.service">FundOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html#isValidResetToken(java.lang.String)" class="member-name-link">isValidResetToken(String)</a> - Method in class com.eeit87t3.tickiteasy.member.service.<a href="../com/eeit87t3/tickiteasy/member/service/MemberService.html" title="class in com.eeit87t3.tickiteasy.member.service">MemberService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
