<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/eeit87t3/tickiteasy/categoryandtag/entity/TagEntity.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a> - Class in <a href="../com/eeit87t3/tickiteasy/categoryandtag/entity/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/categoryandtag/entity/TagEntity.html#%3Cinit%3E()" class="member-name-link">TagEntity()</a> - Constructor for class com.eeit87t3.tickiteasy.categoryandtag.entity.<a href="../com/eeit87t3/tickiteasy/categoryandtag/entity/TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/categoryandtag/repository/TagRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.categoryandtag.repository">TagRepo</a> - Interface in <a href="../com/eeit87t3/tickiteasy/categoryandtag/repository/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/categoryandtag/service/TagService.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.categoryandtag.service">TagService</a> - Class in <a href="../com/eeit87t3/tickiteasy/categoryandtag/service/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/categoryandtag/service/TagService.html#%3Cinit%3E()" class="member-name-link">TagService()</a> - Constructor for class com.eeit87t3.tickiteasy.categoryandtag.service.<a href="../com/eeit87t3/tickiteasy/categoryandtag/service/TagService.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.service">TagService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/image/ImageDirectory.html#TEST" class="member-name-link">TEST</a> - Enum constant in enum class com.eeit87t3.tickiteasy.image.<a href="../com/eeit87t3/tickiteasy/image/ImageDirectory.html" title="enum class in com.eeit87t3.tickiteasy.image">ImageDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/test/TestController.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.test">TestController</a> - Class in <a href="../com/eeit87t3/tickiteasy/test/package-summary.html">com.eeit87t3.tickiteasy.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/test/TestController.html#%3Cinit%3E()" class="member-name-link">TestController()</a> - Constructor for class com.eeit87t3.tickiteasy.test.<a href="../com/eeit87t3/tickiteasy/test/TestController.html" title="class in com.eeit87t3.tickiteasy.test">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/testemail/TestEmailService.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.cwdfunding.testemail">TestEmailService</a> - Class in <a href="../com/eeit87t3/tickiteasy/cwdfunding/testemail/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.testemail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/cwdfunding/testemail/TestEmailService.html#%3Cinit%3E()" class="member-name-link">TestEmailService()</a> - Constructor for class com.eeit87t3.tickiteasy.cwdfunding.testemail.<a href="../com/eeit87t3/tickiteasy/cwdfunding/testemail/TestEmailService.html" title="class in com.eeit87t3.tickiteasy.cwdfunding.testemail">TestEmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/test/TestImagesEntity.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.test">TestImagesEntity</a> - Class in <a href="../com/eeit87t3/tickiteasy/test/package-summary.html">com.eeit87t3.tickiteasy.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/test/TestImagesEntity.html#%3Cinit%3E()" class="member-name-link">TestImagesEntity()</a> - Constructor for class com.eeit87t3.tickiteasy.test.<a href="../com/eeit87t3/tickiteasy/test/TestImagesEntity.html" title="class in com.eeit87t3.tickiteasy.test">TestImagesEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/test/TestImagesRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.test">TestImagesRepo</a> - Interface in <a href="../com/eeit87t3/tickiteasy/test/package-summary.html">com.eeit87t3.tickiteasy.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/test/TestController.html#testMemberTemplate()" class="member-name-link">testMemberTemplate()</a> - Method in class com.eeit87t3.tickiteasy.test.<a href="../com/eeit87t3/tickiteasy/test/TestController.html" title="class in com.eeit87t3.tickiteasy.test">TestController</a></dt>
<dd>
<div class="block">會員中心模板測試。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/controller/PostUserController.html#testPage()" class="member-name-link">testPage()</a> - Method in class com.eeit87t3.tickiteasy.post.controller.<a href="../com/eeit87t3/tickiteasy/post/controller/PostUserController.html" title="class in com.eeit87t3.tickiteasy.post.controller">PostUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/test/MailController.html#testSendEmail()" class="member-name-link">testSendEmail()</a> - Method in class com.eeit87t3.tickiteasy.test.<a href="../com/eeit87t3/tickiteasy/test/MailController.html" title="class in com.eeit87t3.tickiteasy.test">MailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/test/TestController.html#testTemplate()" class="member-name-link">testTemplate()</a> - Method in class com.eeit87t3.tickiteasy.test.<a href="../com/eeit87t3/tickiteasy/test/TestController.html" title="class in com.eeit87t3.tickiteasy.test">TestController</a></dt>
<dd>
<div class="block">Page Controller：模板顯示測試。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/entity/ThemeEntity.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.post.entity">ThemeEntity</a> - Class in <a href="../com/eeit87t3/tickiteasy/post/entity/package-summary.html">com.eeit87t3.tickiteasy.post.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/entity/ThemeEntity.html#%3Cinit%3E()" class="member-name-link">ThemeEntity()</a> - Constructor for class com.eeit87t3.tickiteasy.post.entity.<a href="../com/eeit87t3/tickiteasy/post/entity/ThemeEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">ThemeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/dto/TicketTypesDTO.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.event.dto">TicketTypesDTO</a> - Class in <a href="../com/eeit87t3/tickiteasy/event/dto/package-summary.html">com.eeit87t3.tickiteasy.event.dto</a></dt>
<dd>
<div class="block">「新增票種」或「編輯票種」時使用的 DTO。</div>
</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/dto/TicketTypesDTO.html#%3Cinit%3E()" class="member-name-link">TicketTypesDTO()</a> - Constructor for class com.eeit87t3.tickiteasy.event.dto.<a href="../com/eeit87t3/tickiteasy/event/dto/TicketTypesDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">TicketTypesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/entity/TicketTypesEntity.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a> - Class in <a href="../com/eeit87t3/tickiteasy/event/entity/package-summary.html">com.eeit87t3.tickiteasy.event.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/entity/TicketTypesEntity.html#%3Cinit%3E()" class="member-name-link">TicketTypesEntity()</a> - Constructor for class com.eeit87t3.tickiteasy.event.entity.<a href="../com/eeit87t3/tickiteasy/event/entity/TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/TicketTypesProcessingService.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.event.service">TicketTypesProcessingService</a> - Class in <a href="../com/eeit87t3/tickiteasy/event/service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/service/TicketTypesProcessingService.html#%3Cinit%3E()" class="member-name-link">TicketTypesProcessingService()</a> - Constructor for class com.eeit87t3.tickiteasy.event.service.<a href="../com/eeit87t3/tickiteasy/event/service/TicketTypesProcessingService.html" title="class in com.eeit87t3.tickiteasy.event.service">TicketTypesProcessingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/repository/TicketTypesRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.event.repository">TicketTypesRepo</a> - Interface in <a href="../com/eeit87t3/tickiteasy/event/repository/package-summary.html">com.eeit87t3.tickiteasy.event.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/TickitEasyApplication.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy">TickitEasyApplication</a> - Class in <a href="../com/eeit87t3/tickiteasy/package-summary.html">com.eeit87t3.tickiteasy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/TickitEasyApplication.html#%3Cinit%3E()" class="member-name-link">TickitEasyApplication()</a> - Constructor for class com.eeit87t3.tickiteasy.<a href="../com/eeit87t3/tickiteasy/TickitEasyApplication.html" title="class in com.eeit87t3.tickiteasy">TickitEasyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/order/service/Impl/ProdOrdersServiceImpl.html#toBase64String(byte%5B%5D)" class="member-name-link">toBase64String(byte[])</a> - Method in class com.eeit87t3.tickiteasy.order.service.Impl.<a href="../com/eeit87t3/tickiteasy/order/service/Impl/ProdOrdersServiceImpl.html" title="class in com.eeit87t3.tickiteasy.order.service.Impl">ProdOrdersServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/service/UserProdFavoritesService.html#toggleFavorite(com.eeit87t3.tickiteasy.member.entity.Member,java.lang.Integer)" class="member-name-link">toggleFavorite(Member, Integer)</a> - Method in class com.eeit87t3.tickiteasy.product.service.<a href="../com/eeit87t3/tickiteasy/product/service/UserProdFavoritesService.html" title="class in com.eeit87t3.tickiteasy.product.service">UserProdFavoritesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/product/controller/UserProdFavoritesAPIController.html#toggleFavorite(java.lang.String,java.lang.Integer)" class="member-name-link">toggleFavorite(String, Integer)</a> - Method in class com.eeit87t3.tickiteasy.product.controller.<a href="../com/eeit87t3/tickiteasy/product/controller/UserProdFavoritesAPIController.html" title="class in com.eeit87t3.tickiteasy.product.controller">UserProdFavoritesAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html#toggleLike(java.lang.Integer,com.eeit87t3.tickiteasy.post.dto.ToggleLikeDTO)" class="member-name-link">toggleLike(Integer, ToggleLikeDTO)</a> - Method in class com.eeit87t3.tickiteasy.post.service.<a href="../com/eeit87t3/tickiteasy/post/service/LikesPostService.html" title="class in com.eeit87t3.tickiteasy.post.service">LikesPostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/controller/LikesPostController.html#toggleLike(java.lang.String,com.eeit87t3.tickiteasy.post.dto.ToggleLikeDTO)" class="member-name-link">toggleLike(String, ToggleLikeDTO)</a> - Method in class com.eeit87t3.tickiteasy.post.controller.<a href="../com/eeit87t3/tickiteasy/post/controller/LikesPostController.html" title="class in com.eeit87t3.tickiteasy.post.controller">LikesPostController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/dto/ToggleLikeDTO.html" class="type-name-link" title="class in com.eeit87t3.tickiteasy.post.dto">ToggleLikeDTO</a> - Class in <a href="../com/eeit87t3/tickiteasy/post/dto/package-summary.html">com.eeit87t3.tickiteasy.post.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/dto/ToggleLikeDTO.html#%3Cinit%3E()" class="member-name-link">ToggleLikeDTO()</a> - Constructor for class com.eeit87t3.tickiteasy.post.dto.<a href="../com/eeit87t3/tickiteasy/post/dto/ToggleLikeDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ToggleLikeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/dto/ToggleLikeDTO.html#%3Cinit%3E(java.lang.Integer,boolean)" class="member-name-link">ToggleLikeDTO(Integer, boolean)</a> - Constructor for class com.eeit87t3.tickiteasy.post.dto.<a href="../com/eeit87t3/tickiteasy/post/dto/ToggleLikeDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ToggleLikeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/admin/entity/Admin.html#toString()" class="member-name-link">toString()</a> - Method in class com.eeit87t3.tickiteasy.admin.entity.<a href="../com/eeit87t3/tickiteasy/admin/entity/Admin.html" title="class in com.eeit87t3.tickiteasy.admin.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/dto/EventsDTO.html#toString()" class="member-name-link">toString()</a> - Method in class com.eeit87t3.tickiteasy.event.dto.<a href="../com/eeit87t3/tickiteasy/event/dto/EventsDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">EventsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/dto/TicketTypesDTO.html#toString()" class="member-name-link">toString()</a> - Method in class com.eeit87t3.tickiteasy.event.dto.<a href="../com/eeit87t3/tickiteasy/event/dto/TicketTypesDTO.html" title="class in com.eeit87t3.tickiteasy.event.dto">TicketTypesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/entity/EventsEntity.html#toString()" class="member-name-link">toString()</a> - Method in class com.eeit87t3.tickiteasy.event.entity.<a href="../com/eeit87t3/tickiteasy/event/entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/event/entity/TicketTypesEntity.html#toString()" class="member-name-link">toString()</a> - Method in class com.eeit87t3.tickiteasy.event.entity.<a href="../com/eeit87t3/tickiteasy/event/entity/TicketTypesEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">TicketTypesEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/member/entity/Member.html#toString()" class="member-name-link">toString()</a> - Method in class com.eeit87t3.tickiteasy.member.entity.<a href="../com/eeit87t3/tickiteasy/member/entity/Member.html" title="class in com.eeit87t3.tickiteasy.member.entity">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eeit87t3/tickiteasy/post/entity/ThemeEntity.html#toString()" class="member-name-link">toString()</a> - Method in class com.eeit87t3.tickiteasy.post.entity.<a href="../com/eeit87t3/tickiteasy/post/entity/ThemeEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">ThemeEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">已</a>&nbsp;<a href="index-22.html">未</a>&nbsp;<a href="index-23.html">討</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
