<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Class com.eeit87t3.tickiteasy.post.entity.PostImagesEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.post.entity, class: PostImagesEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.eeit87t3.tickiteasy.post.entity.PostImagesEntity" class="title">Uses of Class<br>com.eeit87t3.tickiteasy.post.entity.PostImagesEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.post.entity">com.eeit87t3.tickiteasy.post.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.post.repository">com.eeit87t3.tickiteasy.post.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.post.entity">
<h2>Uses of <a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a> in <a href="../package-summary.html">com.eeit87t3.tickiteasy.post.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.eeit87t3.tickiteasy.post.entity</a> that return types with arguments of type <a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostEntity.</span><code><a href="../PostEntity.html#getImages()" class="member-name-link">getImages</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.eeit87t3.tickiteasy.post.entity</a> with type arguments of type <a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostEntity.</span><code><a href="../PostEntity.html#setImages(java.util.List)" class="member-name-link">setImages</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a>&gt;&nbsp;images)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.post.repository">
<h2>Uses of <a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a> in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.post.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.post.repository</a> that return types with arguments of type <a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PostImagesEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostImagesEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostImagesRepo.</span><code><a href="../../repository/PostImagesRepo.html#findByPostPostID(java.lang.Integer)" class="member-name-link">findByPostPostID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
