<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>CategoryRepo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: com.eeit87t3.tickiteasy.categoryandtag.repository, interface: CategoryRepo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CategoryRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.repository</a></div>
<h1 title="Interface CategoryRepo" class="title">Interface CategoryRepo</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code><a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html" title="class or interface in org.springframework.data.jpa.repository" class="external-link">JpaRepository</a>&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CategoryRepo</span><span class="extends-implements">
extends <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html" title="class or interface in org.springframework.data.jpa.repository" class="external-link">JpaRepository</a>&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chuan (chuan13)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByCategoryStatus(java.lang.Short)" class="member-name-link">findByCategoryStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&nbsp;categoryStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByCategoryString(java.lang.String)" class="member-name-link">findByCategoryString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.<a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html" title="class or interface in org.springframework.data.jpa.repository" class="external-link">JpaRepository</a></h3>
<code><a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#deleteAllByIdInBatch(java.lang.Iterable)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">deleteAllByIdInBatch</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#deleteAllInBatch()" title="class or interface in org.springframework.data.jpa.repository" class="external-link">deleteAllInBatch</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#deleteAllInBatch(java.lang.Iterable)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">deleteAllInBatch</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#deleteInBatch(java.lang.Iterable)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">deleteInBatch</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#findAll(org.springframework.data.domain.Example)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">findAll</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#findAll(org.springframework.data.domain.Example,org.springframework.data.domain.Sort)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">findAll</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#flush()" title="class or interface in org.springframework.data.jpa.repository" class="external-link">flush</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#getById(ID)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">getById</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#getOne(ID)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">getOne</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#getReferenceById(ID)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">getReferenceById</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#saveAllAndFlush(java.lang.Iterable)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">saveAllAndFlush</a>, <a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html#saveAndFlush(S)" title="class or interface in org.springframework.data.jpa.repository" class="external-link">saveAndFlush</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByCategoryStatus(java.lang.Short)">
<h3>findByCategoryStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</span>&nbsp;<span class="element-name">findByCategoryStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&nbsp;categoryStatus)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByCategoryString(java.lang.String)">
<h3>findByCategoryString</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span>&nbsp;<span class="element-name">findByCategoryString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryString)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
