<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>Uses of Class com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: com.eeit87t3.tickiteasy.categoryandtag.entity, class: CategoryEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity" class="title">Uses of Class<br>com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.categoryandtag.repository">com.eeit87t3.tickiteasy.categoryandtag.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.categoryandtag.service">com.eeit87t3.tickiteasy.categoryandtag.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.cwdfunding.entity">com.eeit87t3.tickiteasy.cwdfunding.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.event.entity">com.eeit87t3.tickiteasy.event.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.event.repository">com.eeit87t3.tickiteasy.event.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.event.service">com.eeit87t3.tickiteasy.event.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.post.controller">com.eeit87t3.tickiteasy.post.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.post.entity">com.eeit87t3.tickiteasy.post.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.post.repository">com.eeit87t3.tickiteasy.post.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.post.service">com.eeit87t3.tickiteasy.post.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.product.entity">com.eeit87t3.tickiteasy.product.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.eeit87t3.tickiteasy.product.service">com.eeit87t3.tickiteasy.product.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.eeit87t3.tickiteasy.test">com.eeit87t3.tickiteasy.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.categoryandtag.repository">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.repository</a> that return <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryRepo.</span><code><a href="../../repository/CategoryRepo.html#findByCategoryString(java.lang.String)" class="member-name-link">findByCategoryString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.repository</a> that return types with arguments of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryRepo.</span><code><a href="../../repository/CategoryRepo.html#findByCategoryStatus(java.lang.Short)" class="member-name-link">findByCategoryStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&nbsp;categoryStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.categoryandtag.service">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.service</a> that return <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryService.</span><code><a href="../../service/CategoryService.html#findByCategoryString(java.lang.String)" class="member-name-link">findByCategoryString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryString)</code></div>
<div class="col-last even-row-color">
<div class="block">以 categoryString 取得 CategoryEntity 物件。</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryService.</span><code><a href="../../service/CategoryService.html#findProductCategoryById(java.lang.Integer)" class="member-name-link">findProductCategoryById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.eeit87t3.tickiteasy.categoryandtag.service</a> that return types with arguments of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryService.</span><code><a href="../../service/CategoryService.html#findEventCategoryList()" class="member-name-link">findEventCategoryList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">取得 Event 功能的活動型態列表。</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryService.</span><code><a href="../../service/CategoryService.html#findFundProjCategoryList()" class="member-name-link">findFundProjCategoryList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">取得 CwdFunding 功能的活動型態列表。</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryService.</span><code><a href="../../service/CategoryService.html#findPostCategoryList()" class="member-name-link">findPostCategoryList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">取得 Post 功能的活動型態列表。</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryService.</span><code><a href="../../service/CategoryService.html#findProductCategoryList()" class="member-name-link">findProductCategoryList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">取得 Product 功能的活動型態列表。</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.cwdfunding.entity">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../cwdfunding/entity/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../cwdfunding/entity/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.entity</a> that return <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FundProj.</span><code><a href="../../../cwdfunding/entity/FundProj.html#getFundCategory()" class="member-name-link">getFundCategory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../cwdfunding/entity/package-summary.html">com.eeit87t3.tickiteasy.cwdfunding.entity</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FundProj.</span><code><a href="../../../cwdfunding/entity/FundProj.html#setFundCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">setFundCategory</a><wbr>(<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;fundCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.entity">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../event/entity/package-summary.html">com.eeit87t3.tickiteasy.event.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../event/entity/package-summary.html">com.eeit87t3.tickiteasy.event.entity</a> that return <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsEntity.</span><code><a href="../../../event/entity/EventsEntity.html#getEventCategory()" class="member-name-link">getEventCategory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../event/entity/package-summary.html">com.eeit87t3.tickiteasy.event.entity</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsEntity.</span><code><a href="../../../event/entity/EventsEntity.html#setEventCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">setEventCategory</a><wbr>(<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;eventCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.repository">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../event/repository/package-summary.html">com.eeit87t3.tickiteasy.event.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../../event/repository/package-summary.html">com.eeit87t3.tickiteasy.event.repository</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../event/entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsRepo.</span><code><a href="../../../event/repository/EventsRepo.html#findByEventCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">findByEventCategory</a><wbr>(<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;eventCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.event.service">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../event/service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../event/service/package-summary.html">com.eeit87t3.tickiteasy.event.service</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../event/entity/EventsEntity.html" title="class in com.eeit87t3.tickiteasy.event.entity">EventsEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventsProcessingService.</span><code><a href="../../../event/service/EventsProcessingService.html#findByEventCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">findByEventCategory</a><wbr>(<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;eventCategory)</code></div>
<div class="col-last even-row-color">
<div class="block">以活動類別查詢多筆活動、並更新狀態。</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.post.controller">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../post/controller/package-summary.html">com.eeit87t3.tickiteasy.post.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../post/controller/package-summary.html">com.eeit87t3.tickiteasy.post.controller</a> that return types with arguments of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostJsonController.</span><code><a href="../../../post/controller/PostJsonController.html#getAllCategories()" class="member-name-link">getAllCategories</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.post.entity">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../post/entity/package-summary.html">com.eeit87t3.tickiteasy.post.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../post/entity/package-summary.html">com.eeit87t3.tickiteasy.post.entity</a> that return <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostEntity.</span><code><a href="../../../post/entity/PostEntity.html#getPostCategory()" class="member-name-link">getPostCategory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../post/entity/package-summary.html">com.eeit87t3.tickiteasy.post.entity</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostEntity.</span><code><a href="../../../post/entity/PostEntity.html#setPostCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">setPostCategory</a><wbr>(<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;postCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.post.repository">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../post/repository/package-summary.html">com.eeit87t3.tickiteasy.post.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../../post/repository/package-summary.html">com.eeit87t3.tickiteasy.post.repository</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../post/entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostRepo.</span><code><a href="../../../post/repository/PostRepo.html#findByPostCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">findByPostCategory</a><wbr>(<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;postCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.post.service">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../post/service/package-summary.html">com.eeit87t3.tickiteasy.post.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../post/service/package-summary.html">com.eeit87t3.tickiteasy.post.service</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../post/entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostService.</span><code><a href="../../../post/service/PostService.html#findByCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">findByCategory</a><wbr>(<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;postCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.product.entity">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../product/entity/package-summary.html">com.eeit87t3.tickiteasy.product.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../product/entity/package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> that return <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductEntity.</span><code><a href="../../../product/entity/ProductEntity.html#getProductCategory()" class="member-name-link">getProductCategory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../product/entity/package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductEntity.</span><code><a href="../../../product/entity/ProductEntity.html#setProductCategory(com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity)" class="member-name-link">setProductCategory</a><wbr>(<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;productCategory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../product/entity/package-summary.html">com.eeit87t3.tickiteasy.product.entity</a> with parameters of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../product/entity/ProductEntity.html#%3Cinit%3E(java.lang.Integer,com.eeit87t3.tickiteasy.categoryandtag.entity.CategoryEntity,com.eeit87t3.tickiteasy.categoryandtag.entity.TagEntity,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)" class="member-name-link">ProductEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;productID,
 <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&nbsp;productCategory,
 <a href="../TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a>&nbsp;productTag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productPic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productDesc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;stock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;prodTotalReviews,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;prodTotalScore,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;createdDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.product.service">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../product/service/package-summary.html">com.eeit87t3.tickiteasy.product.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../product/service/package-summary.html">com.eeit87t3.tickiteasy.product.service</a> that return types with arguments of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductService.</span><code><a href="../../../product/service/ProductService.html#getProductCategories()" class="member-name-link">getProductCategories</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.eeit87t3.tickiteasy.test">
<h2>Uses of <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a> in <a href="../../../test/package-summary.html">com.eeit87t3.tickiteasy.test</a></h2>
<div class="caption"><span>Methods in <a href="../../../test/package-summary.html">com.eeit87t3.tickiteasy.test</a> that return types with arguments of type <a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestController.</span><code><a href="../../../test/TestController.html#findEventCategoryList()" class="member-name-link">findEventCategoryList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">JSON Controller：取得 Event 功能的活動型態測試。</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
