<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>WebConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: com.eeit87t3.tickiteasy.config, class: WebConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WebConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.eeit87t3.tickiteasy.config</a></div>
<h1 title="Class WebConfig" class="title">Class WebConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.eeit87t3.tickiteasy.config.WebConfig</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">WebMvcConfigurer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/context/annotation/Configuration.html" title="class or interface in org.springframework.context.annotation" class="external-link">@Configuration</a>
</span><span class="modifiers">public class </span><span class="element-name type-name-label">WebConfig</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">WebMvcConfigurer</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lilian (Curriane)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.eeit87t3.tickiteasy.admin.interceptor.AdminInterceptor)" class="member-name-link">WebConfig</a><wbr>(<a href="../admin/interceptor/AdminInterceptor.html" title="class in com.eeit87t3.tickiteasy.admin.interceptor">AdminInterceptor</a>&nbsp;adminInterceptor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry)" class="member-name-link">addInterceptors</a><wbr>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">InterceptorRegistry</a>&nbsp;registry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">註冊 AdminInterceptor。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.web.servlet.config.annotation.WebMvcConfigurer">Methods inherited from interface&nbsp;org.springframework.web.servlet.config.annotation.<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">WebMvcConfigurer</a></h3>
<code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addArgumentResolvers(java.util.List)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">addArgumentResolvers</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">addCorsMappings</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addFormatters(org.springframework.format.FormatterRegistry)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">addFormatters</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addResourceHandlers(org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">addResourceHandlers</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addReturnValueHandlers(java.util.List)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">addReturnValueHandlers</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addViewControllers(org.springframework.web.servlet.config.annotation.ViewControllerRegistry)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">addViewControllers</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureAsyncSupport(org.springframework.web.servlet.config.annotation.AsyncSupportConfigurer)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">configureAsyncSupport</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureContentNegotiation(org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">configureContentNegotiation</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureDefaultServletHandling(org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">configureDefaultServletHandling</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureHandlerExceptionResolvers(java.util.List)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">configureHandlerExceptionResolvers</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureMessageConverters(java.util.List)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">configureMessageConverters</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configurePathMatch(org.springframework.web.servlet.config.annotation.PathMatchConfigurer)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">configurePathMatch</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureViewResolvers(org.springframework.web.servlet.config.annotation.ViewResolverRegistry)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">configureViewResolvers</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#extendHandlerExceptionResolvers(java.util.List)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">extendHandlerExceptionResolvers</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#extendMessageConverters(java.util.List)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">extendMessageConverters</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#getMessageCodesResolver()" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">getMessageCodesResolver</a>, <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#getValidator()" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">getValidator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.eeit87t3.tickiteasy.admin.interceptor.AdminInterceptor)">
<h3>WebConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WebConfig</span><wbr><span class="parameters">(<a href="../admin/interceptor/AdminInterceptor.html" title="class in com.eeit87t3.tickiteasy.admin.interceptor">AdminInterceptor</a>&nbsp;adminInterceptor)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry)">
<h3>addInterceptors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInterceptors</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">InterceptorRegistry</a>&nbsp;registry)</span></div>
<div class="block">註冊 AdminInterceptor。</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry)" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">addInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="class or interface in org.springframework.web.servlet.config.annotation" class="external-link">WebMvcConfigurer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
