<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>com.eeit87t3.tickiteasy.product.repository Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="tree: package: com.eeit87t3.tickiteasy.product.repository">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.eeit87t3.tickiteasy.product.repository</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.<a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html" class="type-name-link external-link" title="class or interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProdFavoritesRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProdFavoritesRepo</a></li>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProductPhotoRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProductPhotoRepo</a></li>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProductRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProductRepo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.<a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html" class="type-name-link external-link" title="class or interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProdFavoritesRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProdFavoritesRepo</a></li>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProductPhotoRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProductPhotoRepo</a></li>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProductRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProductRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.<a href="https://docs.spring.io/spring-data/jpa/docs/3.2.10/api/org/springframework/data/jpa/repository/JpaRepository.html" class="type-name-link external-link" title="class or interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProdFavoritesRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProdFavoritesRepo</a></li>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProductPhotoRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProductPhotoRepo</a></li>
<li class="circle">com.eeit87t3.tickiteasy.product.repository.<a href="ProductRepo.html" class="type-name-link" title="interface in com.eeit87t3.tickiteasy.product.repository">ProductRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
