<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Nov 03 21:49:08 GMT+08:00 2024 -->
<title>PostJsonController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: com.eeit87t3.tickiteasy.post.controller, class: PostJsonController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PostJsonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.eeit87t3.tickiteasy.post.controller</a></div>
<h1 title="Class PostJsonController" class="title">Class PostJsonController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.eeit87t3.tickiteasy.post.controller.PostJsonController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RestController.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RestController</a>
<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestMapping</a>("/admin/api/post")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PostJsonController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PostJsonController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPost(java.lang.String,com.eeit87t3.tickiteasy.post.dto.CreatePostDTO,org.springframework.web.multipart.MultipartFile%5B%5D)" class="member-name-link">createPost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader,
 <a href="../dto/CreatePostDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">CreatePostDTO</a>&nbsp;createPostDTO,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>[]&nbsp;imageFiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(java.lang.String,java.lang.Integer,jakarta.servlet.http.HttpSession)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID,
 jakarta.servlet.http.HttpSession&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ShowCommentDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ShowCommentDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findCommentByPostId(java.lang.Integer)" class="member-name-link">findCommentByPostId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../categoryandtag/entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCategories()" class="member-name-link">getAllCategories</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dto/ShowPostDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ShowPostDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPosts()" class="member-name-link">getAllPosts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/ReportEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">ReportEntity</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllReports()" class="member-name-link">getAllReports</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../categoryandtag/entity/TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTags()" class="member-name-link">getAllTags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentMember(java.lang.String)" class="member-name-link">getCurrentMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="../entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostById(java.lang.Integer)" class="member-name-link">getPostById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostsByCategory(java.lang.Integer)" class="member-name-link">getPostsByCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;org.springframework.data.domain.Page&lt;<a href="../dto/ShowPostDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ShowPostDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostsByCategory(java.lang.Integer,java.lang.Integer,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">getPostsByCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tagId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
 int&nbsp;page,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortBy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostsByMemberID(java.lang.Integer)" class="member-name-link">getPostsByMemberID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;MemberID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementViewCount(java.lang.Integer)" class="member-name-link">incrementViewCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportPost(java.lang.Integer,java.lang.String,com.eeit87t3.tickiteasy.post.dto.ReportDTO)" class="member-name-link">reportPost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader,
 <a href="../dto/ReportDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ReportDTO</a>&nbsp;reportRequest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePost(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,org.springframework.web.multipart.MultipartFile%5B%5D)" class="member-name-link">updatePost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postContent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tagId,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>[]&nbsp;imageFiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateReportStatus(java.lang.Integer,java.util.Map)" class="member-name-link">updateReportStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;reportID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;requestBody)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PostJsonController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PostJsonController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllPosts()">
<h3>getAllPosts</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("GET/")
<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/ResponseBody.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@ResponseBody</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ShowPostDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ShowPostDTO</a>&gt;</span>&nbsp;<span class="element-name">getAllPosts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPostsByCategory(java.lang.Integer,java.lang.Integer,java.lang.String,int,int,java.lang.String,java.lang.String)">
<h3>getPostsByCategory</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/posts/category/{categoryId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;org.springframework.data.domain.Page&lt;<a href="../dto/ShowPostDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ShowPostDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getPostsByCategory</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PathVariable.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PathVariable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryId,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#required()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">required</a>=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tagId,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#required()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">required</a>=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#defaultValue()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">defaultValue</a>="0")
 int&nbsp;page,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#defaultValue()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">defaultValue</a>="10")
 int&nbsp;size,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#defaultValue()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">defaultValue</a>="postID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortBy,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#defaultValue()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">defaultValue</a>="desc")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPostById(java.lang.Integer)">
<h3>getPostById</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("GET/{postID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="../entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a>&gt;</span>&nbsp;<span class="element-name">getPostById</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PathVariable.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PathVariable</a>("postID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPostsByMemberID(java.lang.Integer)">
<h3>getPostsByMemberID</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("GET/member/{MemberID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a>&gt;&gt;</span>&nbsp;<span class="element-name">getPostsByMemberID</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PathVariable.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PathVariable</a>("MemberID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;MemberID)</span></div>
</section>
</li>
<li>
<section class="detail" id="updatePost(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,org.springframework.web.multipart.MultipartFile[])">
<h3>updatePost</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PutMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PutMapping</a>("PUT/{postID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">updatePost</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestHeader.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestHeader</a>("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PathVariable.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PathVariable</a>("postID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>("postTitle")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postTitle,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>("postContent")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postContent,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#value()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">value</a>="postCategory.categoryId",<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#required()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">required</a>=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryId,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#value()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">value</a>="postTag.tagId",<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#required()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">required</a>=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tagId,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#value()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">value</a>="images",<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#required()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">required</a>=false)
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>[]&nbsp;imageFiles)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPostsByCategory(java.lang.Integer)">
<h3>getPostsByCategory</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/category")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/PostEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">PostEntity</a>&gt;&gt;</span>&nbsp;<span class="element-name">getPostsByCategory</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>("categoryID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoryID)</span></div>
</section>
</li>
<li>
<section class="detail" id="findCommentByPostId(java.lang.Integer)">
<h3>findCommentByPostId</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/comments")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ShowCommentDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ShowCommentDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">findCommentByPostId</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>("postID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID)</span></div>
</section>
</li>
<li>
<section class="detail" id="createPost(java.lang.String,com.eeit87t3.tickiteasy.post.dto.CreatePostDTO,org.springframework.web.multipart.MultipartFile[])">
<h3>createPost</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PostMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PostMapping</a>("POST/")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">createPost</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestHeader.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestHeader</a>("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/ModelAttribute.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@ModelAttribute</a>
 <a href="../dto/CreatePostDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">CreatePostDTO</a>&nbsp;createPostDTO,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestParam</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#value()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">value</a>="images",<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestParam.html#required()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">required</a>=false)
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/multipart/MultipartFile.html" title="class or interface in org.springframework.web.multipart" class="external-link">MultipartFile</a>[]&nbsp;imageFiles)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllCategories()">
<h3>getAllCategories</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/categories")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../categoryandtag/entity/CategoryEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">CategoryEntity</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllCategories</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllTags()">
<h3>getAllTags</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/tags")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../categoryandtag/entity/TagEntity.html" title="class in com.eeit87t3.tickiteasy.categoryandtag.entity">TagEntity</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllTags</span>()</div>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.String,java.lang.Integer,jakarta.servlet.http.HttpSession)">
<h3>delete</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/DeleteMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@DeleteMapping</a>("DELETE/{postID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestHeader.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestHeader</a>(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestHeader.html#value()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">value</a>="Authorization",<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestHeader.html#required()" title="class or interface in org.springframework.web.bind.annotation" class="external-link">required</a>=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PathVariable.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PathVariable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID,
 jakarta.servlet.http.HttpSession&nbsp;session)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentMember(java.lang.String)">
<h3>getCurrentMember</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/member")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getCurrentMember</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestHeader.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestHeader</a>("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader)</span></div>
</section>
</li>
<li>
<section class="detail" id="incrementViewCount(java.lang.Integer)">
<h3>incrementViewCount</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PutMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PutMapping</a>("/view/{postID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">incrementViewCount</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PathVariable.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PathVariable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID)</span></div>
</section>
</li>
<li>
<section class="detail" id="reportPost(java.lang.Integer,java.lang.String,com.eeit87t3.tickiteasy.post.dto.ReportDTO)">
<h3>reportPost</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PostMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PostMapping</a>("/report/{postID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">reportPost</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PathVariable.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PathVariable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;postID,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestHeader.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestHeader</a>("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authHeader,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestBody.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestBody</a>
 <a href="../dto/ReportDTO.html" title="class in com.eeit87t3.tickiteasy.post.dto">ReportDTO</a>&nbsp;reportRequest)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllReports()">
<h3>getAllReports</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/GetMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@GetMapping</a>("/reports")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/ReportEntity.html" title="class in com.eeit87t3.tickiteasy.post.entity">ReportEntity</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllReports</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateReportStatus(java.lang.Integer,java.util.Map)">
<h3>updateReportStatus</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PutMapping.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PutMapping</a>("/report/{reportID}/status")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/http/ResponseEntity.html" title="class or interface in org.springframework.http" class="external-link">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">updateReportStatus</span><wbr><span class="parameters">(<a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/PathVariable.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@PathVariable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;reportID,
 <a href="https://docs.spring.io/spring-framework/docs/6.1.13/javadoc-api/org/springframework/web/bind/annotation/RequestBody.html" title="class or interface in org.springframework.web.bind.annotation" class="external-link">@RequestBody</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;requestBody)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
